<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0048)http://maps.gaardian.com/vi-index.php?areaid=264 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
        
        <title>Hatchling Aerie @ The Gaardian VI Map Archives</title>
        <style>
            
        </style>
        <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="prototype-1.6.0.3.js" type="text/javascript"></script>
    <link rel="stylesheet" href="maps.css" type="text/css" media="screen" title="no title" charset="utf-8"></head>
    
    <!-- 
    COPYRIGHT INFORMATION.
    
    The Mid'Gaardian Publishing Group encourages a community of sharing, 
    so the Gaardian Map Archives code is copyleft, with some restrictions: 
    you are free to reproduce, adapt to your own purposes, or otherwise 
    distribute the source code behind the Gaardian Map Archives as long as 
    any resulting copies or adapted versions are also bounded by the same 
    copyleft licensing scheme. 
    
    As a common courtesy to your fellow mappers, you are required to give 
    credit to any maps themselves (as opposed to the source code) 
    that you did not create.
    
    This license in its entirety can be seen at http://maps.gaardian.com
    -->
    <body id="" onload="document.getElementById(&#39;map-window&#39;).focus();" data-feedly-mini="yes" class=" hasGoogleVoiceExt">
        <div class="top-strip" id="top-strip">
            <div class="header"><a class="main-site" href="http://gaardian.com/">The Gaardian</a> <a href="http://maps.gaardian.com/vi-index.php">VI Map Archives</a>
    <div class="areaname"></div>
            </div>
        </div>
<div id="map-container" class="map-container">
    <!-- onKeyPress="parseCommand(event);" -->
    <textarea id="map-window" cols="150" rows="40" wrap="off" readonly="">    </textarea>
    <input type="input" size="5" id="transferFocus" value="">
<script type="text/javascript">
    // As soon as a key is pressed, handle it
    document.observe('keydown', parseCommand);
    
// From http://jennifermadden.com/javascript/stringEnterKeyDetector.html
function parseCommand(e){ //e is event object passed from function invocation
    var characterCode; // literal character code will be stored in this variable

    if (e && e.which) { //if which property of event object is supported (NN4)
        e = e;
        characterCode = e.which; //character code is contained in NN4's which property
    }
    else {
        e = event;
        characterCode = e.charCode || e.keyCode; //character code is contained in IE's keyCode property
    }
    
    var stateChanged = true;
    
    if (inFindMode) {
        /*if (characterCode >= 32 && characterCode <= 126) {
            var letter = String.fromCharCode(characterCode);
            appendToSearchField(letter);
        } else if (characterCode == 8) {
            // backspace
            removeLastSearchFieldLetter();
        } else*/
        if (characterCode == 13) {
            // enter
            setTimeout("submitSearchRoomsRequest();", 100);
        }
    } else if (/*characterCode == 37 || characterCode == 38 || */characterCode == 44 || characterCode == 188) {
        // left, up or ,: read previous line
        setTimeout("readPreviousLine()", 100);
        stateChanged = false;
    } else if (characterCode == 46 || characterCode == 190) {
        // .: read current line
        setTimeout("readCurrentLine()", 100);
        stateChanged = false;
    } else if (/*characterCode == 39 || characterCode == 40 || */characterCode == 47 || characterCode == 191) {
        // /: read next line
        setTimeout("readNextLine()", 100);
        stateChanged = false;
    } else if (characterCode == 32) {
        // space: repeat current description
        setTimeout("resetRoomWindowValue()", 100);
        stateChanged = false;
    } else if (inHelpWindow) {
         inHelpWindow = false;
         setTimeout("renderCurrentRoom();", 100);
    } else if (inFindResultMode) {
        /*
        if (characterCode >= 48 && characterCode <= 57) {
            var number = String.fromCharCode(characterCode);
            appendToSearchField(number);
        } else if (characterCode == 8) {
            // backspace
            removeLastSearchFieldLetter();
        } else*/
        if (characterCode == 13) {
            // enter
            setTimeout("submitSearchRoomJumpRequest();", 100);
        }
    } else if (characterCode == 78 || characterCode == 110) {
        // N: north
        setTimeout("moveNorth();", 100);
    } else if (characterCode == 83 || characterCode == 115) {
        // S: south
        setTimeout("moveSouth();", 100);
    } else if (characterCode == 69 || characterCode == 101) {
        // E: east
        setTimeout("moveEast();", 100);
    } else if (characterCode == 87 || characterCode == 119) {
        // W: west
        setTimeout("moveWest();", 100);
    } else if (characterCode == 85 || characterCode == 117) {
        // U: up
        setTimeout("moveUp();", 100);
    } else if (characterCode == 68 || characterCode == 100) {
        // D: down
        setTimeout("moveDown();", 100);
    } else if (characterCode == 72 || characterCode == 104) {
        // H: help
        setTimeout("displayHelp();", 100);
    } else if (characterCode == 80 || characterCode == 112) {
        // P: portal
        setTimeout("followPortal();", 100);
    } else if (characterCode == 67 || characterCode == 99) {
        // C: custom exit
        setTimeout("followCustomExit();", 100);
    } else if (characterCode == 86 || characterCode == 118) {
        // V: verbose mode
        setTimeout("toggleVerbosity();", 100);
    } else if (characterCode == 66 || characterCode == 98) {
        // B: back
        setTimeout("goBack();", 100);
    } else if (characterCode == 77 || characterCode == 109) {
        // M: multi-line
        setTimeout("toggleMultiLine();", 100);
    } else if (characterCode == 84 || characterCode == 116) {
        // T: target destination backtrack
        setTimeout("targetToSource();", 100);
    } else if (characterCode == 70 || characterCode == 102) { 
        // F: find
        setTimeout("enableSearch();", 100);
    } else if ((followingCustomExit || followingPortalExit || followingDestinationExit) && characterCode >= 48 && characterCode <= 57) {
        var actualNumber = characterCode - 48;
        if (followingCustomExit) {
            setTimeout("followCustomExit(" + actualNumber + ");", 100);
        } else if (followingPortalExit) {
            setTimeout("followPortal(" + actualNumber + ");", 100);
        } else if (followingDestinationExit) {
            setTimeout("targetToSource(" + actualNumber + ");", 100);
        }
    }
    
    // reset any number inputs if we didn't enter a number
    if (stateChanged && (characterCode < 48 || characterCode > 57)) {
        followingCustomExit = false;
        followingPortalExit = false;
        followingDestinationExit = false;
    }
    
    focusTransferBox();
    if (!inFindMode && !inFindResultMode) {
        setTimeout("clearTransferBox();", 50);
    }
    return false;
}

function Room(roomid, roomname, xpos, ypos, isEntrance, containsAggro, graffiti, pk, roomcolor, exitsArray) {
    this.roomid = roomid;
    this.roomname = roomname;
    this.xpos = xpos;
    this.ypos = ypos;
    this.isEntrance = isEntrance;
    this.containsAggro = containsAggro;
    this.graffiti = graffiti;
    this.pk = pk;
    this.roomcolor = roomcolor;
    this.exitsArray = exitsArray;
}
function RoomExit(room1, room2, linktype, exittype, exitaction, random, areaexit, doorinfo) {
    this.room1 = room1;
    this.room2 = room2;
    this.linktype = linktype;
    this.exittype = exittype;
    this.exitaction = exitaction;
    this.random = random;
    this.areaexit = areaexit; // instance of RoomAreaExitInfo
    this.doorinfo = doorinfo;
}
function RoomAreaExitInfo(areaid, areaname) {
    this.areaid = areaid;
    this.areaname = areaname;
}
function DoorInfo(doorname, doortype, keyname, keydesc, keyroom) {
    this.doorname = doorname;
    this.doortype = doortype;
    this.keyname = keyname;
    this.keydesc = keydesc;
    this.keyroom = keyroom;
}

var LINK_ONEWAY = 0;
var LINK_TWOWAY = 1;
var LINK_DISCONNECTED = 2;
var LINK_TO_ANOTHER_AREA = 3;

var EXIT_NORTH = 0;
var EXIT_EAST = 1;
var EXIT_SOUTH = 2;
var EXIT_WEST = 3;
var EXIT_UP = 4;
var EXIT_DOWN = 5;
var EXIT_PORTAL = 6;
var EXIT_CUSTOM = 7;
var EXIT_DESTINATION = 106;

var DOOR_CLOSED = 1;
var DOOR_LOCKED = 2;

var rooms = new Array();
var currentRoom = null;
var previousRoom = null;

var firstLoad = true;
var inHelpWindow = false;
var inFindMode = false;
var inFindResultMode = false;
var verbose = false;
var followingCustomExit = false;
var followingPortalExit = false;
var followingDestinationExit = false;
var multiline = false;
var roomWindowValueChanged = false;
var currentSearchValue = "";
var currentSearchResults = new Array();
var currentSearchMessage = "";

var currentLineCache = new Array();
var currentLinePointer = 0;
var currentRawWindowText = "";

var NEWLINE = "\r\n";

rooms[1] = new Room(1, "A Bend In The Path", 4, 25, false, false, false, false, '', null);
rooms[4] = new Room(4, "A cave opening", 12, 15, false, false, false, false, '', null);
rooms[9] = new Room(9, "A Dark Tunnel", 8, 21, false, false, false, false, '', null);
rooms[12] = new Room(12, "A Fine Spring Day", 2, 10, false, false, false, false, '', null);
rooms[15] = new Room(15, "A Forest At The Foot Of The Mountains", 10, 21, false, false, false, false, '', null);
rooms[18] = new Room(18, "A Forest At The Foot Of The Mountains", 12, 21, false, false, false, false, '', null);
rooms[21] = new Room(21, "A small opening", 11, 17, false, false, false, false, '', null);
rooms[24] = new Room(24, "A tunnel to the heart of the mountain", 4, 5, false, false, false, false, '', null);
rooms[27] = new Room(27, "A Vast Prairie", 11, 23, false, false, false, false, '', null);
rooms[16] = new Room(16, "A Vast Prairie", 10, 23, false, false, false, false, '', null);
rooms[19] = new Room(19, "A Vast Prairie", 12, 23, false, false, false, false, '', null);
rooms[28] = new Room(28, "A Vast Prairie", 11, 22, false, false, false, false, '', null);
rooms[17] = new Room(17, "A Vast Prairie", 10, 22, false, false, false, false, '', null);
rooms[20] = new Room(20, "A Vast Prairie", 12, 22, false, false, false, false, '', null);
rooms[30] = new Room(30, "Almost at the heart", 4, 2, false, false, false, true, '', null);
rooms[33] = new Room(33, "Almost There", 5, 24, false, false, false, false, '', null);
rooms[36] = new Room(36, "Along A Lava Tube", 7, 23, false, false, false, false, '', null);
rooms[3] = new Room(3, "Along The Path", 5, 25, false, false, false, false, '', null);
rooms[8] = new Room(8, "An anarchic corner of the cave", 11, 15, false, false, false, false, '', null);
rooms[32] = new Room(32, "Approaching the heart of the mountain", 4, 3, false, false, false, false, '', null);
rooms[39] = new Room(39, "At A Corner", 4, 22, false, false, false, false, '', null);
rooms[31] = new Room(31, "At the heart of the mountain", 4, 1, false, false, false, true, '', null);
rooms[42] = new Room(42, "Battle's End", 4, 7, false, false, false, false, '', null);
rooms[29] = new Room(29, "Before A Vast Prairie", 11, 24, true, false, false, false, '', null);
rooms[26] = new Room(26, "Before the heart", 4, 6, false, false, false, false, '', null);
rooms[44] = new Room(44, "Blistering Heat", 1, 7, false, false, false, false, '', null);
rooms[46] = new Room(46, "Broad underground tunnel", 12, 19, false, false, false, false, '', null);
rooms[7] = new Room(7, "Centre of the nursery", 12, 16, false, false, false, false, '', null);
rooms[25] = new Room(25, "Closer to the heart", 4, 4, false, false, false, false, '', null);
rooms[23] = new Room(23, "Dragon nursery", 12, 17, false, false, false, false, '', null);
rooms[53] = new Room(53, "Dusk", 4, 10, false, false, false, false, '', null);
rooms[49] = new Room(49, "Egg dropoff point", 12, 20, false, false, false, false, '', null);
rooms[48] = new Room(48, "Egg incubation room 1", 13, 19, false, false, false, false, '', null);
rooms[50] = new Room(50, "Egg incubation room 2", 11, 19, false, false, false, false, '', null);
rooms[55] = new Room(55, "Egg incubation room 3", 13, 18, false, false, false, false, '', null);
rooms[56] = new Room(56, "Egg incubation room 4", 11, 18, false, false, false, false, '', null);
rooms[38] = new Room(38, "Entering An Underground Cavern", 6, 25, false, false, false, false, '', null);
rooms[58] = new Room(58, "Entry to a vast cavern", 11, 14, false, false, false, false, '', null);
rooms[60] = new Room(60, "Evening", 4, 13, false, false, false, false, '', null);
rooms[63] = new Room(63, "Feeding Grounds", 9, 15, false, false, false, false, '', null);
rooms[65] = new Room(65, "Feeding Room", 7, 13, false, false, false, false, '', null);
rooms[51] = new Room(51, "Feeding time", 13, 16, false, false, false, false, '', null);
rooms[67] = new Room(67, "Flight School", 12, 10, false, false, false, false, '', null);
rooms[70] = new Room(70, "Flying at night", 8, 10, false, false, false, false, '', null);
rooms[72] = new Room(72, "Flying in circles! Lost!", 7, 10, false, false, false, false, '', null);
rooms[47] = new Room(47, "Freshly hatched dragons", 12, 18, false, false, false, false, '', null);
rooms[74] = new Room(74, "Glittering Room", 10, 13, false, false, false, false, '', null);
rooms[75] = new Room(75, "Glittering Room", 6, 15, false, false, false, false, '', null);
rooms[45] = new Room(45, "Hopeless...", 5, 8, false, false, false, false, '', null);
rooms[11] = new Room(11, "Into The Murky Depths", 7, 22, false, false, false, false, '', null);
rooms[69] = new Room(69, "Learning to fly", 13, 9, false, false, false, false, '', null);
rooms[78] = new Room(78, "Magic Room", 9, 13, false, false, false, false, '', null);
rooms[79] = new Room(79, "Magic room", 7, 15, false, false, false, false, '', null);
rooms[43] = new Room(43, "Moon rise", 4, 9, false, false, false, false, '', null);
rooms[13] = new Room(13, "Morning", 2, 13, false, false, false, false, '', null);
rooms[6] = new Room(6, "Naptime", 13, 15, false, false, false, false, '', null);
rooms[37] = new Room(37, "Nearing The End Of A Lava Tube", 7, 24, false, false, false, false, '', null);
rooms[81] = new Room(81, "Nearing the peak", 10, 11, false, false, false, false, '', null);
rooms[83] = new Room(83, "Nearing The Top Of The Pathway", 6, 23, false, false, false, false, '', null);
rooms[35] = new Room(35, "Nearing The Top Of The Pathway", 6, 24, false, false, false, false, '', null);
rooms[85] = new Room(85, "Nesting Room", 10, 15, false, false, false, false, '', null);
rooms[5] = new Room(5, "Overlooking a kindergarten", 12, 14, false, false, false, false, '', null);
rooms[64] = new Room(64, "Pathway before the rocky outcrop", 9, 14, false, false, false, false, '', null);
rooms[66] = new Room(66, "Pathway before the rocky outcrop", 7, 14, false, false, false, false, '', null);
rooms[76] = new Room(76, "Pathway through the cavern", 6, 14, false, false, false, false, '', null);
rooms[40] = new Room(40, "Pathway To The Eggs", 5, 22, false, false, false, false, '', null);
rooms[84] = new Room(84, "Pathway To The Eggs", 6, 22, false, false, false, false, '', null);
rooms[62] = new Room(62, "Pick your battle!", 4, 14, false, false, false, false, '', null);
rooms[52] = new Room(52, "Piles of hatchlings", 13, 17, false, false, false, false, '', null);
rooms[87] = new Room(87, "Plotting.. er Rest Room", 6, 13, false, false, false, false, '', null);
rooms[89] = new Room(89, "Predawn", 3, 15, false, false, false, false, '', null);
rooms[90] = new Room(90, "Proving Ground", 8, 13, false, false, false, false, '', null);
rooms[91] = new Room(91, "Proving Ground", 8, 15, false, false, false, false, '', null);
rooms[86] = new Room(86, "Rocky outcrop", 8, 14, false, false, false, false, '', null);
rooms[59] = new Room(59, "Rocky pathway through the cavern", 10, 14, false, false, false, false, '', null);
rooms[10] = new Room(10, "Sacred Mountains Of The Dragon", 11, 21, false, false, false, false, '', null);
rooms[22] = new Room(22, "Stalagmites and stalagtites", 11, 16, false, false, false, false, '', null);
rooms[80] = new Room(80, "Sunrise", 2, 16, false, false, false, false, '', null);
rooms[61] = new Room(61, "Sunset", 4, 12, false, false, false, false, '', null);
rooms[57] = new Room(57, "The End Of A Lava Tube", 7, 25, false, false, false, false, '', null);
rooms[34] = new Room(34, "The Nest", 5, 23, false, false, false, false, '', null);
rooms[2] = new Room(2, "The Path Continues", 4, 24, false, false, false, false, '', null);
rooms[41] = new Room(41, "The Path Continues", 4, 23, false, false, false, false, '', null);
rooms[68] = new Room(68, "The peak of the mountain", 11, 10, false, false, false, false, '', null);
rooms[77] = new Room(77, "The ravening night", 6, 9, false, false, false, false, '', null);
rooms[73] = new Room(73, "Thick blackness", 7, 9, false, false, false, false, '', null);
rooms[92] = new Room(92, "Total eclipse", 7, 8, false, false, false, false, '', null);
rooms[54] = new Room(54, "Twilight", 4, 11, false, false, true, false, '', null);
rooms[82] = new Room(82, "Up a lava tube", 9, 12, false, false, false, false, '', null);
rooms[71] = new Room(71, "Utter darkness", 8, 9, false, false, false, false, '', null);
rooms[14] = new Room(14, "Warm Sunshine", 1, 10, false, false, false, false, '', null);
rooms[88] = new Room(88, "Westerly exit to the large cavern", 5, 14, false, false, false, false, '', null);
// rooms with no exits
rooms[93] = new Room(93, "Learning to fly", 12, 9, false, false, false, false, '', []);
rooms[94] = new Room(94, "Learning to fly", 11, 9, false, false, false, false, '', []);
rooms[95] = new Room(95, "Learning to fly", 13, 8, false, false, false, false, '', []);
rooms[96] = new Room(96, "Learning to fly", 12, 8, false, false, false, false, '', []);
rooms[97] = new Room(97, "Learning to fly", 11, 8, false, false, false, false, '', []);
rooms[98] = new Room(98, "Learning to fly", 13, 7, false, false, false, false, '', []);
// exits
rooms[1].exitsArray = [new RoomExit(rooms[1], rooms[2], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[1], rooms[3], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[4].exitsArray = [new RoomExit(rooms[4], rooms[5], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[4], rooms[6], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[4], rooms[7], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[4], rooms[8], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[9].exitsArray = [new RoomExit(rooms[9], rooms[10], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[9], rooms[11], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[12].exitsArray = [new RoomExit(rooms[12], rooms[13], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[12], rooms[14], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[15].exitsArray = [new RoomExit(rooms[15], rooms[16], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[15], rooms[10], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[15], rooms[17], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[15], rooms[18], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[18].exitsArray = [new RoomExit(rooms[18], rooms[19], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[18], rooms[15], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[18], rooms[20], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[18], rooms[10], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[21].exitsArray = [new RoomExit(rooms[21], rooms[22], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[21], rooms[23], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[24].exitsArray = [new RoomExit(rooms[24], rooms[25], LINK_ONEWAY, 0, "", false, null, new DoorInfo("the door", 2, "a steel key", "They key is in The Wyrm of Thrace Who Makes Things Worse's inventory.", rooms[24])), new RoomExit(rooms[24], rooms[26], LINK_ONEWAY, 2, "", false, null, new DoorInfo("the obsidian doors", 2, "A key to the gauntlet", "The key is in Ladon the Guardian's inventory. ", rooms[26]))];
rooms[27].exitsArray = [new RoomExit(rooms[27], rooms[28], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[27], rooms[19], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[27], rooms[29], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[27], rooms[16], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[16].exitsArray = [new RoomExit(rooms[16], rooms[17], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[16], rooms[27], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[16], rooms[15], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[16], rooms[19], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[19].exitsArray = [new RoomExit(rooms[19], rooms[20], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[19], rooms[16], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[19], rooms[18], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[19], rooms[27], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[28].exitsArray = [new RoomExit(rooms[28], rooms[10], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[28], rooms[20], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[28], rooms[27], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[28], rooms[17], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[17].exitsArray = [new RoomExit(rooms[17], rooms[15], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[17], rooms[28], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[17], rooms[16], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[17], rooms[20], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[20].exitsArray = [new RoomExit(rooms[20], rooms[18], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[20], rooms[17], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[20], rooms[19], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[20], rooms[28], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[30].exitsArray = [new RoomExit(rooms[30], rooms[31], LINK_ONEWAY, 0, "", false, null, new DoorInfo("the heavy double doors", 2, "a heavy key", "The key is on The enemy of Zeus.", rooms[30])), new RoomExit(rooms[30], rooms[32], LINK_ONEWAY, 2, "", false, null, new DoorInfo("the large sliding door", 2, "a ruby key", "The key is on The Midgar Serpent.", rooms[32]))];
rooms[33].exitsArray = [new RoomExit(rooms[33], rooms[34], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[33], rooms[35], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[36].exitsArray = [new RoomExit(rooms[36], rooms[11], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[36], rooms[37], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[3].exitsArray = [new RoomExit(rooms[3], rooms[38], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[3], rooms[1], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[8].exitsArray = [new RoomExit(rooms[8], rooms[4], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[8], rooms[22], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[32].exitsArray = [new RoomExit(rooms[32], rooms[30], LINK_ONEWAY, 0, "", false, null, new DoorInfo("the large sliding door", 2, "a ruby key", "The key is on The Midgar Serpent.", rooms[32])), new RoomExit(rooms[32], rooms[25], LINK_ONEWAY, 2, "", false, null, new DoorInfo("the door", 2, "a jewelled key", "The key is worn on Julunggul, the green dragon mother's neck.", rooms[25]))];
rooms[39].exitsArray = [new RoomExit(rooms[39], rooms[40], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[39], rooms[41], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[31].exitsArray = [new RoomExit(rooms[31], rooms[30], LINK_ONEWAY, 2, "", false, null, new DoorInfo("the heavy double doors", 2, "a heavy key", "The key is on The enemy of Zeus.", rooms[30]))];
rooms[42].exitsArray = [new RoomExit(rooms[42], rooms[26], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[42], rooms[43], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[42], rooms[44], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[42], rooms[45], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[29].exitsArray = [new RoomExit(rooms[29], rooms[27], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[29], null, LINK_ONEWAY, 2, "", false, new RoomAreaExitInfo(276, 'The Continent of Mesolar'), new DoorInfo("", 0, "", "", null))];
rooms[26].exitsArray = [new RoomExit(rooms[26], rooms[24], LINK_ONEWAY, 0, "", false, null, new DoorInfo("the obsidian doors", 2, "A key to the gauntlet", "The key is in Ladon the Guardian's inventory. ", rooms[26])), new RoomExit(rooms[26], rooms[42], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[44].exitsArray = [new RoomExit(rooms[44], rooms[42], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[44], rooms[14], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[46].exitsArray = [new RoomExit(rooms[46], rooms[47], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[46], rooms[48], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[46], rooms[49], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[46], rooms[50], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[7].exitsArray = [new RoomExit(rooms[7], rooms[4], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[7], rooms[51], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[7], rooms[23], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[7], rooms[22], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[25].exitsArray = [new RoomExit(rooms[25], rooms[32], LINK_ONEWAY, 0, "", false, null, new DoorInfo("the door", 2, "a jewelled key", "The key is worn on Julunggul, the green dragon mother's neck.", rooms[25])), new RoomExit(rooms[25], rooms[24], LINK_ONEWAY, 2, "", false, null, new DoorInfo("the door", 2, "a steel key", "They key is in The Wyrm of Thrace Who Makes Things Worse's inventory.", rooms[24]))];
rooms[23].exitsArray = [new RoomExit(rooms[23], rooms[7], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[23], rooms[52], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[23], rooms[47], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[23], rooms[21], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[53].exitsArray = [new RoomExit(rooms[53], rooms[43], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[53], rooms[54], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[49].exitsArray = [new RoomExit(rooms[49], rooms[46], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[49], rooms[10], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[48].exitsArray = [new RoomExit(rooms[48], rooms[46], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[50].exitsArray = [new RoomExit(rooms[50], rooms[46], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[55].exitsArray = [new RoomExit(rooms[55], rooms[47], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[56].exitsArray = [new RoomExit(rooms[56], rooms[47], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[38].exitsArray = [new RoomExit(rooms[38], rooms[57], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[38], rooms[3], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[58].exitsArray = [new RoomExit(rooms[58], rooms[5], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[58], rooms[59], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[60].exitsArray = [new RoomExit(rooms[60], rooms[61], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[60], rooms[62], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[63].exitsArray = [new RoomExit(rooms[63], rooms[64], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[65].exitsArray = [new RoomExit(rooms[65], rooms[66], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[51].exitsArray = [new RoomExit(rooms[51], rooms[6], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[51], rooms[52], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[51], rooms[7], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[67].exitsArray = [new RoomExit(rooms[67], rooms[68], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[67], rooms[69], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[70].exitsArray = [new RoomExit(rooms[70], rooms[71], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[70], rooms[62], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[72].exitsArray = [new RoomExit(rooms[72], rooms[73], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[47].exitsArray = [new RoomExit(rooms[47], rooms[23], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[47], rooms[55], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[47], rooms[46], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[47], rooms[56], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[74].exitsArray = [new RoomExit(rooms[74], rooms[59], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[75].exitsArray = [new RoomExit(rooms[75], rooms[76], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[45].exitsArray = [new RoomExit(rooms[45], rooms[42], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[45], rooms[77], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[11].exitsArray = [new RoomExit(rooms[11], rooms[36], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[69].exitsArray = [new RoomExit(rooms[69], rooms[67], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[78].exitsArray = [new RoomExit(rooms[78], rooms[64], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[79].exitsArray = [new RoomExit(rooms[79], rooms[66], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[43].exitsArray = [new RoomExit(rooms[43], rooms[42], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[43], rooms[53], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[13].exitsArray = [new RoomExit(rooms[13], rooms[12], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[13], rooms[80], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[6].exitsArray = [new RoomExit(rooms[6], rooms[51], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[6], rooms[4], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[37].exitsArray = [new RoomExit(rooms[37], rooms[36], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[37], rooms[57], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[81].exitsArray = [new RoomExit(rooms[81], rooms[68], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[81], rooms[82], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[83].exitsArray = [new RoomExit(rooms[83], rooms[84], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[83], rooms[35], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[35].exitsArray = [new RoomExit(rooms[35], rooms[83], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[35], rooms[33], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[85].exitsArray = [new RoomExit(rooms[85], rooms[59], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[5].exitsArray = [new RoomExit(rooms[5], rooms[4], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[5], rooms[58], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[64].exitsArray = [new RoomExit(rooms[64], rooms[78], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[64], rooms[59], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[64], rooms[63], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[64], rooms[86], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[66].exitsArray = [new RoomExit(rooms[66], rooms[65], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[66], rooms[86], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[66], rooms[79], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[66], rooms[76], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[76].exitsArray = [new RoomExit(rooms[76], rooms[87], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[76], rooms[66], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[76], rooms[75], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[76], rooms[88], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[40].exitsArray = [new RoomExit(rooms[40], rooms[84], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[40], rooms[39], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[84].exitsArray = [new RoomExit(rooms[84], rooms[83], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[84], rooms[40], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[62].exitsArray = [new RoomExit(rooms[62], rooms[60], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[62], rooms[88], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[62], rooms[70], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[62], rooms[89], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[52].exitsArray = [new RoomExit(rooms[52], rooms[51], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[52], rooms[23], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[87].exitsArray = [new RoomExit(rooms[87], rooms[76], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[89].exitsArray = [new RoomExit(rooms[89], rooms[62], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[89], rooms[80], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[90].exitsArray = [new RoomExit(rooms[90], rooms[86], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[91].exitsArray = [new RoomExit(rooms[91], rooms[86], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[86].exitsArray = [new RoomExit(rooms[86], rooms[90], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[86], rooms[64], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[86], rooms[91], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[86], rooms[66], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[86], rooms[82], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[59].exitsArray = [new RoomExit(rooms[59], rooms[74], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[59], rooms[58], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[59], rooms[85], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[59], rooms[64], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[10].exitsArray = [new RoomExit(rooms[10], rooms[18], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[10], rooms[28], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[10], rooms[15], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[10], rooms[49], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[10], rooms[9], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[22].exitsArray = [new RoomExit(rooms[22], rooms[8], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[22], rooms[7], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[22], rooms[21], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[80].exitsArray = [new RoomExit(rooms[80], rooms[13], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[80], rooms[89], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[61].exitsArray = [new RoomExit(rooms[61], rooms[54], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[61], rooms[60], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[57].exitsArray = [new RoomExit(rooms[57], rooms[37], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[57], rooms[38], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[34].exitsArray = [new RoomExit(rooms[34], rooms[33], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[34], rooms[58], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[2].exitsArray = [new RoomExit(rooms[2], rooms[41], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[2], rooms[1], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[41].exitsArray = [new RoomExit(rooms[41], rooms[39], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[41], rooms[2], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[68].exitsArray = [new RoomExit(rooms[68], rooms[67], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[68], rooms[81], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[77].exitsArray = [new RoomExit(rooms[77], rooms[73], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[77], rooms[45], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[73].exitsArray = [new RoomExit(rooms[73], rooms[92], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[73], rooms[72], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[73], rooms[77], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[92].exitsArray = [new RoomExit(rooms[92], rooms[73], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[92], rooms[71], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[54].exitsArray = [new RoomExit(rooms[54], rooms[53], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[54], rooms[61], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[82].exitsArray = [new RoomExit(rooms[82], rooms[81], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[82], rooms[86], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[71].exitsArray = [new RoomExit(rooms[71], rooms[70], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[71], rooms[92], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[14].exitsArray = [new RoomExit(rooms[14], rooms[44], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[14], rooms[12], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[88].exitsArray = [new RoomExit(rooms[88], rooms[76], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[88], rooms[62], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
</script>
        </div>
        <div class="message">Done here? <a href="http://maps.gaardian.com/vi-index.php">Check out another map</a>!</div>
<script type="text/javascript">
function getOppositeExitType(exittype) {
    switch (exittype) {
		case 0:
			return 2;
		case 1:
			return 3;
		case 2:
			return 0;
		case 3:
			return 1;
		case 4:
			return 5;
		case 5:
		    return 4;
	}
	return exittype;
}

function getExitTypeString(exittype) {
    switch (exittype) {
		case EXIT_NORTH:
			return "north";
		case EXIT_SOUTH:
			return "south";
		case EXIT_EAST:
			return "east";
		case EXIT_WEST:
		    return "west";
		case EXIT_DOWN:
			return "down";
		case EXIT_UP:
			return "up";
	}
}

function init() {
    var entranceroom = null;
    // Calculate all twoway indices and find the entrance room.
    for (var i = 1, roomsLength = rooms.length; i < roomsLength; i++) {
        exits = rooms[i].exitsArray;
        if (exits != null) {
            for (var j = 0, exitsLength = exits.length; j < exitsLength; j++) {
                var roomexit = exits[j];
                var exittype = roomexit.exittype;
                if (roomexit.areaexit != null) {
                    // area exits have special renderers
                    roomexit.linktype = LINK_TO_ANOTHER_AREA;
                } else if (exittype > 5) {
                    // portals or special exits are disconnected
                    roomexit.linktype = LINK_DISCONNECTED;
                    // add a special exit for targets
                    if (roomexit.exittype != EXIT_DESTINATION) {
                        var destinationRoom = roomexit.room2;
                        var exitaction = roomexit.exitaction;
                        if (roomexit.exittype == EXIT_PORTAL) {
                            exitaction = "enter " + exitaction;
                        }
                        destinationRoom.exitsArray[destinationRoom.exitsArray.length] = new RoomExit(roomexit.room2, roomexit.room1, roomexit.linktype, EXIT_DESTINATION, exitaction, roomexit.random, roomexit.areaexit, roomexit.doorinfo);
                    }
                } else {
                    var oppositeExittype = getOppositeExitType(exittype);
                    targetexits = roomexit.room2.exitsArray;
                    for (var k = 0, targetexitsLength = targetexits.length; k < targetexitsLength; k++) {
                        if (targetexits[k].areaexit == null && targetexits[k].room2.roomid == roomexit.room1.roomid && targetexits[k].exittype == oppositeExittype) {
                            roomexit.linktype = LINK_TWOWAY;
                            break;
                        }
                    }
                }
            }
        }
        if (rooms[i].isEntrance) {
            entranceroom = rooms[i];
        }
    }
	if (entranceroom == null && rooms.length > 0) {
		// Vidblain, or an area where there is no defined starting coordinate
		entranceroom = rooms[1]; // just pick the first room for consistency
	}
    currentRoom = entranceroom;
    previousRoom = currentRoom;
    renderCurrentRoom();
}
init();

function getRoomWindow() {
    return document.getElementById('map-window');
}

function resetRoomWindowValue() {
    setRoomWindowValue(currentRawWindowText, true);
    focusOnRoomWindow();
}

function setRoomWindowValue(value, windowNotChanged) {
    if (windowNotChanged) {
        roomWindowValueChanged = false;
    } else {
        roomWindowValueChanged = true;
        currentRawWindowText = value;
    }
    if (multiline) {
        getRoomWindow().value = value;
    } else {
        getRoomWindow().value = value.replace(/\r\n/g, " ")
    }
}

function renderCurrentRoom() {
    clearRoomWindow();
    renderRoom(currentRoom);
}

function goBack() {
    clearRoomWindow();
    setCurrentRoom(previousRoom);
    setRoomWindowValue("Going back to previous room." + NEWLINE);
    renderRoom(currentRoom);
}

function getTransferBox() {
    return document.getElementById("transferFocus");
}

function clearTransferBox() {
    getTransferBox().value = "";
}

function focusTransferBox() {
    getTransferBox().focus();
}

function removeLastTransferLetter() {
    var box = getTransferBox();
    var len = box.value.length;
    if (len > 0) {
        box.value = box.value.substring(0, len - 1);
    }
}

function readPreviousLine() {
    refreshLineCache();
    if (currentLinePointer > 0) {
        currentLinePointer -= 1;
    }
    setRoomWindowValue(currentLineCache[currentLinePointer], true);
    focusOnRoomWindow();
    if (inFindResultMode) {
        removeLastTransferLetter();
    }
}

function readCurrentLine() {
    refreshLineCache();
    setRoomWindowValue(currentLineCache[currentLinePointer], true);
    focusOnRoomWindow();
    if (inFindResultMode) {
        removeLastTransferLetter();
    }
}

function readNextLine() {
    refreshLineCache();
    if (currentLinePointer < currentLineCache.length - 1) {
        currentLinePointer += 1;
    }
    setRoomWindowValue(currentLineCache[currentLinePointer], true);
    focusOnRoomWindow();
    if (inFindResultMode) {
        removeLastTransferLetter();
    }
}

function refreshLineCache() {
    if (roomWindowValueChanged) {
        roomWindowValueChanged = false;
        currentLinePointer = 0;
        // cache all non-blank lines for reading
        currentLineCache = new Array();
        var rawArray = currentRawWindowText.split(NEWLINE);
        for (var i = 0; i < rawArray.length; i++) {
            if (rawArray[i].length > 0) {
                currentLineCache[currentLineCache.length] = rawArray[i];
            }
        }
    }
}

function clearRoomWindow() {
    clearTransferBox();
    setRoomWindowValue("");
}

function renderRoom(room) {
    var roomWindow = getRoomWindow();
    var roomDesc = "";
    if (firstLoad) {
        roomDesc += "Welcome to the The Gaardian Map Archives at Hatchling Aerie." + NEWLINE + NEWLINE;
    }
    if (roomWindow.value.length > 0) {
        roomDesc += roomWindow.value + NEWLINE;
    }
    roomDesc += room.roomname + "." + NEWLINE;
    var exits = room.exitsArray;
    if (exits == null || exits.length == 0) {
        roomDesc += "There are no exits from this room.";
    } else {
        roomDesc += "Exits,"
        var customExitNo = 0;
        var customExits = "";
        var portalExitNo = 0;
        var portalExits = "";
        var lockedExits = "";
        var destinationExitNo = 0;
        var destinationExits = "";
        if (verbose) {
            for (var i = 0; i < exits.length; i++) {
                if (exits[i].linktype != LINK_DISCONNECTED) {
                    roomDesc += NEWLINE + getExitTypeString(exits[i].exittype) + " to ";
                    if (exits[i].linktype == LINK_TO_ANOTHER_AREA) {
                        roomDesc += "the area \"" + exits[i].areaexit.areaname + "\".";
                    } else {
                        roomDesc += "\"" + exits[i].room2.roomname + "\".";
                    }
                    if (exits[i].doorinfo.doortype == DOOR_LOCKED) {
                        lockedExits += NEWLINE + generateKeyInfo(exits[i].doorinfo, exits[i].exittype);
                    }
                } else {
                    if (exits[i].exittype == EXIT_PORTAL) {
                        portalExitNo++;
                        portalExits += NEWLINE + "Portal " + portalExitNo + " is, " + exits[i].exitaction + ", to \"" + exits[i].room2.roomname + "\".";
                    } else if (exits[i].exittype == EXIT_CUSTOM) {
                        customExitNo++;
                        customExits += NEWLINE + "Custom exit " + customExitNo + " is, " + exits[i].exitaction + ", to \"" + exits[i].room2.roomname + "\".";
                    } else {
                        destinationExitNo++;
                        destinationExits += NEWLINE + "Destination exit " + destinationExitNo + " is, " + exits[i].exitaction + ", from \"" + exits[i].room2.roomname + "\".";
                    }
                }
            }
        } else {
            var firstExit = true;
            for (var i = 0; i < exits.length; i++) {
                if (!firstExit && exits[i].exittype != EXIT_PORTAL && !(exits[i].exittype == EXIT_CUSTOM && customExitNo > 0) && !(exits[i].exittype == EXIT_DESTINATION && destinationExitNo > 0)) {
                    roomDesc += ",";
                } else {
                    firstExit = false;
                }
                if (exits[i].linktype != LINK_DISCONNECTED) {
                    roomDesc += " " + getExitTypeString(exits[i].exittype);
                    if (exits[i].doorinfo.doortype == DOOR_LOCKED) {
                        lockedExits += NEWLINE + generateKeyInfo(exits[i].doorinfo, exits[i].exittype);
                    }
                } else {
                    if (exits[i].exittype == EXIT_PORTAL) {
                        portalExitNo++;
                        portalExits += NEWLINE + "Portal " + portalExitNo + " is, " + exits[i].exitaction;
                    } else if (exits[i].exittype == EXIT_CUSTOM) {
                        customExitNo++;
                        customExits += NEWLINE + "Custom exit " + customExitNo + " is, " + exits[i].exitaction;
                        if (customExitNo == 1) {
                            roomDesc += " other";
                        }
                    } else {
                        destinationExitNo++;
                        destinationExits += NEWLINE + "Destination exit " + destinationExitNo + " is, " + exits[i].exitaction + ", from \"" + exits[i].room2.roomname + "\"";
                    }
                }
            }
        }
        if (portalExits.length != 0) {
            roomDesc += "." + NEWLINE;
            if (portalExitNo == 1) {
                roomDesc += "There is " + portalExitNo + " portal in this room. ";
            } else {
                roomDesc += "There are " + portalExitNo + " portals in this room. ";
            }
            roomDesc += portalExits;
        }
        if (customExits.length != 0) {
            roomDesc += "." + NEWLINE;
            if (customExitNo == 1) {
                roomDesc += "There is " + customExitNo + " custom exit. ";
            } else {
                roomDesc += "There are " + customExitNo + " custom exits. ";
            }
            roomDesc += customExits;
        }
        if (destinationExits.length != 0) {
            roomDesc += "." + NEWLINE;
            if (destinationExitNo == 1) {
                roomDesc += "There is " + destinationExitNo + " target leading to this room. ";
            } else {
                roomDesc += "There are " + destinationExitNo + " targets leading to this room. ";
            }
            roomDesc += destinationExits;
        }
        if (lockedExits.length != 0) {
            roomDesc += "." + NEWLINE;
            roomDesc += lockedExits;
        }
    }
    roomDesc += NEWLINE;
    if (room.graffiti) {
        roomDesc += "There is graffiti in this room." + NEWLINE;
    }

    // re: 942789 - start
    var exits_leading_to_here = {};
    var rooms_length = rooms.length;
    for (var i = 0; i < rooms_length; i++) {
        var exit_from = rooms[i];
        if (exit_from) {
            var exits_length = exit_from.exitsArray.length;
            for (var j = 0; j < exits_length; j++) {
                var exit_dest = exit_from.exitsArray[j].room2;
                if (exit_dest && (exit_dest.roomid == room.roomid)) {
                    if (!exits_leading_to_here[exit_from.roomid]) {
                        exits_leading_to_here[exit_from.roomid] = [];
                    }
                    exits_leading_to_here[exit_from.roomid].push(rooms[i].exitsArray[j]);
                }
            }
        }
    }
    var inroadsDesc = "";
    for (var exit_roomid in exits_leading_to_here) {
        if (exits_leading_to_here.hasOwnProperty(exit_roomid)) {
            var inroadsRoomDesc = "";
            var portalsDesc = "";
            var exits_arr = [];
            var cexits_arr = [];
            var portals_arr = [];
            var exits_arr_len = exits_leading_to_here[exit_roomid].length;
            for (var i = 0; i < exits_arr_len; i++) {
                if (exits_leading_to_here[exit_roomid][i].exittype == EXIT_PORTAL) {
                    portals_arr.push("enter " + exits_leading_to_here[exit_roomid][i].exitaction);
                } else if (exits_leading_to_here[exit_roomid][i].exittype == EXIT_CUSTOM) {
                    cexits_arr.push(exits_leading_to_here[exit_roomid][i].exitaction);
                } else {
                    exits_arr.push(getExitTypeString(exits_leading_to_here[exit_roomid][i].exittype));
                }
            }
            if (exits_arr.length > 1) {
                exits_arr[exits_arr.length - 1] = "and " + exits_arr[exits_arr.length - 1];
            }
            if (cexits_arr.length > 1) {
                cexits_arr[cexits_arr.length - 1] = "and " + cexits_arr[cexits_arr.length - 1];
            }
            if (portals_arr.length > 1) {
                portals_arr[portals_arr.length - 1] = "and " + portals_arr[portals_arr.length - 1];
            }
            var exits_arr_str = exits_arr.join(", ");
            var portals_arr_str = portals_arr.join(", ");
            var cexits_arr_str = cexits_arr.join(", ");

            if (exits_arr.length > 0) {
                inroadsRoomDesc += NEWLINE + "Basic exits: " + exits_arr_str + ".";
            }
            if (cexits_arr.length > 0) {
                inroadsRoomDesc += NEWLINE + "Custom exits: " + cexits_arr_str + ".";
            }
            if (portals_arr.length > 0) {
                inroadsRoomDesc += NEWLINE + "Portal exits: " + portals_arr_str + ".";
            }
            if (inroadsRoomDesc != "") {
                inroadsDesc += NEWLINE + "From: " + rooms[exit_roomid].roomname + ": " + inroadsRoomDesc;
            }
        }
    }
    if (inroadsDesc != "") {
        roomDesc += NEWLINE + "Exits leading into this room..." + NEWLINE + inroadsDesc;
    }
    // re: 942789 - end

    if (firstLoad) {
        roomDesc += NEWLINE + "Use the comma, period and slash keys to scroll through these lines again.";
        roomDesc += NEWLINE + "You can also press H at any time for help.";
        firstLoad = false;
    }
    setRoomWindowValue(roomDesc);
    focusOnRoomWindow();
}

function focusOnRoomWindow() {
    getRoomWindow().focus();
}

function generateKeyInfo(doorinfo, exittype) {
    var keyinfo = "";
    var roomProvided = doorinfo.keyroom != null;
    if (doorinfo.doorname != "" && doorinfo.keyname != "") {
        keyinfo += doorinfo.doorname + ", " + getExitTypeString(exittype) + " from here, can be opened with " + doorinfo.keyname;
        if (roomProvided) {
            keyinfo += ", which can be found in \"" + doorinfo.keyroom.roomname + "\". ";
        } else {
            keyinfo += ".";
        }
        keyinfo += NEWLINE + doorinfo.keydesc;
    } else {
        keyinfo += "No information is available for the locked door " + getExitTypeString(exittype) + " from here. Try picking the lock or quaffing a passdoor potion.";
    }
    return keyinfo;
}


function moveNorth() {
    moveDirection(EXIT_NORTH);
}

function moveSouth() {
    moveDirection(EXIT_SOUTH);
}

function moveEast() {
    moveDirection(EXIT_EAST);
}

function moveWest() {
    moveDirection(EXIT_WEST);
}

function moveUp() {
    moveDirection(EXIT_UP);
}

function moveDown() {
    moveDirection(EXIT_DOWN);
}

function moveDirection(exittype) {
    var roomExit = fetchRoomExitByExitType(currentRoom, exittype);
    if (roomExit == null) {
        setRoomWindowValue("You cannot move " + getExitTypeString(exittype) + " from here.");
        renderRoom(currentRoom);
    } else {
        if (roomExit.linktype == LINK_TO_ANOTHER_AREA) {
            setRoomWindowValue("Moving " + getExitTypeString(exittype) + " will take you to the area \"" + roomExit.areaexit.areaname + "\".");
            renderRoom(currentRoom);
        } else {
            setCurrentRoom(roomExit.room2);
            renderCurrentRoom();
        }
    }
}

function setCurrentRoom(room) {
    previousRoom = currentRoom;
    currentRoom = room;
}

function fetchRoomExitByExitType(room, exittype) {
    var exits = room.exitsArray;
    for (var i = 0; i < exits.length; i++) {
        if (exits[i].exittype == exittype) {
            return exits[i];
        }
    }
    return null;
}

function fetchAllRoomExitByExitType(room, exittype) {
    var exits = room.exitsArray;
    var roomexits = new Array();
    for (var i = 0; i < exits.length; i++) {
        if (exits[i].exittype == exittype) {
            roomexits[roomexits.length] = exits[i];
        }
    }
    return roomexits;
}

function followCustomExit(exitNumber) {
    var customExits = fetchAllRoomExitByExitType(currentRoom, EXIT_CUSTOM);
    if (exitNumber != null) {
        var index = exitNumber - 1;
        if (exitNumber == 0 || index >= customExits.length) {
            setRoomWindowValue("There is no custom exit with the number " + exitNumber + ".");
            renderRoom(currentRoom);
        } else {
            var roomexit = customExits[index];
            setCurrentRoom(roomexit.room2);
            clearRoomWindow();
            setRoomWindowValue("You attempt to " + roomexit.exitaction + "." + NEWLINE);
            renderRoom(currentRoom);
            followingCustomExit = false;
        }
    } else if (customExits.length == 0) {
        setRoomWindowValue("There are no custom exits in this room.");
        renderRoom(currentRoom);
    } else if (customExits.length == 1) {
        var roomexit = customExits[0];
        setCurrentRoom(roomexit.room2);
        clearRoomWindow();
        setRoomWindowValue("You attempt to " + roomexit.exitaction + "." + NEWLINE);
        renderRoom(currentRoom);
    } else {
        setRoomWindowValue("Please press the number of the custom exit.");
        followingCustomExit = true;
        renderRoom(currentRoom);
    }
}

function followPortal(exitNumber) {
    var portalExits = fetchAllRoomExitByExitType(currentRoom, EXIT_PORTAL);
    if (exitNumber != null) {
        var index = exitNumber - 1;
        if (exitNumber == 0 || index >= portalExits.length) {
            setRoomWindowValue("There is no portal with the number " + exitNumber + ".");
            renderRoom(currentRoom);
        } else {
            var roomexit = portalExits[index];
            setCurrentRoom(roomexit.room2);
            clearRoomWindow();
            setRoomWindowValue("You enter the " + roomexit.exitaction + "." + NEWLINE);
            renderRoom(currentRoom);
            followingPortalExit = false;
        }
    } else if (portalExits.length == 0) {
        setRoomWindowValue("There are no portals in this room.");
        renderRoom(currentRoom);
    } else if (portalExits.length == 1) {
        var roomexit = portalExits[0];
        setCurrentRoom(roomexit.room2);
        clearRoomWindow();
        setRoomWindowValue("You enter the " + roomexit.exitaction + "." + NEWLINE);
        renderRoom(currentRoom);
    } else {
        setRoomWindowValue("Please press the number of the portal.");
        followingPortalExit = true;
        renderRoom(currentRoom);
    }
}

function targetToSource(exitNumber) {
    var destinationExits = fetchAllRoomExitByExitType(currentRoom, EXIT_DESTINATION);
    if (exitNumber != null) {
        var index = exitNumber - 1;
        if (exitNumber == 0 || index >= destinationExits.length) {
            setRoomWindowValue("There is no destination with the number " + exitNumber + ".");
            renderRoom(currentRoom);
        } else {
            var roomexit = destinationExits[index];
            setCurrentRoom(roomexit.room2);
            clearRoomWindow();
            setRoomWindowValue("You reverse the " + roomexit.exitaction + " action and head back to \"" + roomexit.room2.roomname + "\"." + NEWLINE);
            renderRoom(currentRoom);
            followingDestinationExit = false;
        }
    } else if (destinationExits.length == 0) {
        setRoomWindowValue("There are no targets leading into this room.");
        renderRoom(currentRoom);
    } else if (destinationExits.length == 1) {
        var roomexit = destinationExits[0];
        setCurrentRoom(roomexit.room2);
        clearRoomWindow();
        setRoomWindowValue("You reverse the " + roomexit.exitaction + " action and head back to \"" + roomexit.room2.roomname + "\"." + NEWLINE);
        renderRoom(currentRoom);
    } else {
        setRoomWindowValue("Please press the number of the destination.");
        followingDestinationExit = true;
        renderRoom(currentRoom);
    }
}

function displayHelp() {
    inHelpWindow = true;
    var helpDesc = "Mapper Help." + NEWLINE + NEWLINE;
    helpDesc += "To scroll to the previous line, press comma." + NEWLINE;
    helpDesc += "To repeat the current line again, press period." + NEWLINE;
    helpDesc += "To scroll to the next line, press slash." + NEWLINE + NEWLINE;
    helpDesc += "To repeat this entire window, press spacebar." + NEWLINE + NEWLINE;
    helpDesc += "You can move around the area map by typing any of the directions, N for north, E for east, S for south, W for west, U for up, and D for down." + NEWLINE + NEWLINE;
    helpDesc += "To enter a portal, press P." + NEWLINE + NEWLINE;
    helpDesc += "To follow a custom exit, press C." + NEWLINE + NEWLINE;
    helpDesc += "To backtrack from a target room to the source room, press T." + NEWLINE + NEWLINE;
    helpDesc += "To find and jump to a room, press F." + NEWLINE + NEWLINE;
    helpDesc += "To go back to the previous room, press B." + NEWLINE + NEWLINE;
    helpDesc += "To toggle the verbosity of the room exits, press V." + NEWLINE + NEWLINE;
    helpDesc += "To toggle multi-line output to assist some screen readers, press M." + NEWLINE + NEWLINE;
    helpDesc += "You can access this help at any time by pressing H." + NEWLINE + NEWLINE;
    helpDesc += "Press any key now to return to the current room." + NEWLINE;
    setRoomWindowValue(helpDesc);
    focusOnRoomWindow();
}

function toggleVerbosity() {
    verbose = !verbose;
    if (verbose) {
        setRoomWindowValue("Verbose mode enabled." + NEWLINE);
    } else {
        setRoomWindowValue("Verbose mode disabled." + NEWLINE);
    }
    renderRoom(currentRoom);
}

function toggleMultiLine() {
    multiline = !multiline;
    if (multiline) {
        setRoomWindowValue("Multi-line output enabled." + NEWLINE);
    } else {
        setRoomWindowValue("Multi-line output disabled." + NEWLINE);
    }
    renderRoom(currentRoom);
}

function enableSearch() {
    inFindMode = true;
    clearSearchValue();
    setRoomWindowValue("Now in Find Room mode. Type the room name now, then press enter. To save time, you may enter part of the room name.");
    focusOnRoomWindow();
}

function clearSearchValue() {
    currentSearchValue = "";
    clearTransferBox();
}

function appendToSearchField(letter) {
    currentSearchValue = currentSearchValue + letter;
}

function removeLastSearchFieldLetter() {
    var len = currentSearchValue.length;
    if (len > 0) {
        currentSearchValue = currentSearchValue.substring(0, len - 1);
    }
}

// TODO: indicate if room is entrance or contains aggroes

// TODO: indicate exit is locked (show how to open it)

function submitSearchRoomsRequest() {
    inFindMode = false;
    inFindResultMode = true;
    currentSearchValue = getTransferBox().value;
    searchRooms(currentSearchValue);
    clearSearchValue();
}

function submitSearchRoomJumpRequest() {
    currentSearchValue = getTransferBox().value;
    var num = parseInt(currentSearchValue);
    if (!isNaN(num) && (num - 1) >= 0 && (num - 1) < currentSearchResults.length) {
        setCurrentRoom(currentSearchResults[num - 1]);
        setRoomWindowValue("Jumping to selected room." + NEWLINE);
        renderRoom(currentRoom);
        inFindResultMode = false;
    } else {
        var errorMsg = null;
        if (!isNaN(num)) {
            errorMsg = "There is no search result with the number " + num + "." + NEWLINE;
        } else {
            errorMsg = "No search result number was entered." + NEWLINE;
        }
        setRoomWindowValue(errorMsg + currentSearchMessage);
        clearSearchValue();
        focusOnRoomWindow();
    }
}

function searchRooms(roomname) {
    currentSearchResults = new Array();
    currentSearchMessage = "";
    var errorMsg = null;
    if (roomname != null && roomname != '') {
        var results = 0;
        var re = new RegExp(roomname, "i");
        for (var i = 1; i < rooms.length; i++) {
            if (rooms[i].roomname.match(re)) {
                if (results != 0) {
                    currentSearchMessage += NEWLINE;
                }
                results++;
                currentSearchResults[currentSearchResults.length] = rooms[i];
                currentSearchMessage += results + ": " + rooms[i].roomname + ".";
            }
        }
        if (results == 0) {
            errorMsg = "No matching rooms were found with the phrase \"" + currentSearchValue + "\". Exiting Find Room mode." + NEWLINE;
        } else {
            currentSearchMessage = results + " room" + (results == 1 ? " was" : "s were") + " found. Please type in the number of the room you wish to travel to, then press Enter." + NEWLINE + NEWLINE + currentSearchMessage;
            setRoomWindowValue(currentSearchMessage);
        }
    } else {
        errorMsg = "A search phrase was not entered. Exiting Find Room mode." + NEWLINE;
    }
    if (errorMsg != null) {
        setRoomWindowValue(errorMsg);
        renderRoom(currentRoom);
        inFindResultMode = false;
    } else {
        focusOnRoomWindow();
    }
}


</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27355433-1']);
  _gaq.push(['_setDomainName', '.gaardian.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">var a=new Date,b=a.getUTCHours();if(0==a.getUTCMonth()&&2012==a.getUTCFullYear()&&((18==a.getUTCDate()&&13<=b)||(19==a.getUTCDate()&&0>=b)))window.location="http://sopastrike.com/strike";</script>

    

<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>