<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0047)http://maps.gaardian.com/vi-index.php?areaid=51 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
        
        <title>Kerofk @ The Gaardian VI Map Archives</title>
        <style>
            
        </style>
        <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="prototype-1.6.0.3.js" type="text/javascript"></script>
    <link rel="stylesheet" href="maps.css" type="text/css" media="screen" title="no title" charset="utf-8"></head>
    
    <!-- 
    COPYRIGHT INFORMATION.
    
    The Mid'Gaardian Publishing Group encourages a community of sharing, 
    so the Gaardian Map Archives code is copyleft, with some restrictions: 
    you are free to reproduce, adapt to your own purposes, or otherwise 
    distribute the source code behind the Gaardian Map Archives as long as 
    any resulting copies or adapted versions are also bounded by the same 
    copyleft licensing scheme. 
    
    As a common courtesy to your fellow mappers, you are required to give 
    credit to any maps themselves (as opposed to the source code) 
    that you did not create.
    
    This license in its entirety can be seen at http://maps.gaardian.com
    -->
    <body id="" onload="document.getElementById(&#39;map-window&#39;).focus();" data-feedly-mini="yes" class=" hasGoogleVoiceExt">
        <div class="top-strip" id="top-strip">
            <div class="header"><a class="main-site" href="http://gaardian.com/">The Gaardian</a> <a href="http://maps.gaardian.com/vi-index.php">VI Map Archives</a>
    <div class="areaname"></div>
            </div>
        </div>
<div id="map-container" class="map-container">
    <!-- onKeyPress="parseCommand(event);" -->
    <textarea id="map-window" cols="150" rows="40" wrap="off" readonly="">    </textarea>
    <input type="input" size="5" id="transferFocus" value="">
<script type="text/javascript">
    // As soon as a key is pressed, handle it
    document.observe('keydown', parseCommand);
    
// From http://jennifermadden.com/javascript/stringEnterKeyDetector.html
function parseCommand(e){ //e is event object passed from function invocation
    var characterCode; // literal character code will be stored in this variable

    if (e && e.which) { //if which property of event object is supported (NN4)
        e = e;
        characterCode = e.which; //character code is contained in NN4's which property
    }
    else {
        e = event;
        characterCode = e.charCode || e.keyCode; //character code is contained in IE's keyCode property
    }
    
    var stateChanged = true;
    
    if (inFindMode) {
        /*if (characterCode >= 32 && characterCode <= 126) {
            var letter = String.fromCharCode(characterCode);
            appendToSearchField(letter);
        } else if (characterCode == 8) {
            // backspace
            removeLastSearchFieldLetter();
        } else*/
        if (characterCode == 13) {
            // enter
            setTimeout("submitSearchRoomsRequest();", 100);
        }
    } else if (/*characterCode == 37 || characterCode == 38 || */characterCode == 44 || characterCode == 188) {
        // left, up or ,: read previous line
        setTimeout("readPreviousLine()", 100);
        stateChanged = false;
    } else if (characterCode == 46 || characterCode == 190) {
        // .: read current line
        setTimeout("readCurrentLine()", 100);
        stateChanged = false;
    } else if (/*characterCode == 39 || characterCode == 40 || */characterCode == 47 || characterCode == 191) {
        // /: read next line
        setTimeout("readNextLine()", 100);
        stateChanged = false;
    } else if (characterCode == 32) {
        // space: repeat current description
        setTimeout("resetRoomWindowValue()", 100);
        stateChanged = false;
    } else if (inHelpWindow) {
         inHelpWindow = false;
         setTimeout("renderCurrentRoom();", 100);
    } else if (inFindResultMode) {
        /*
        if (characterCode >= 48 && characterCode <= 57) {
            var number = String.fromCharCode(characterCode);
            appendToSearchField(number);
        } else if (characterCode == 8) {
            // backspace
            removeLastSearchFieldLetter();
        } else*/
        if (characterCode == 13) {
            // enter
            setTimeout("submitSearchRoomJumpRequest();", 100);
        }
    } else if (characterCode == 78 || characterCode == 110) {
        // N: north
        setTimeout("moveNorth();", 100);
    } else if (characterCode == 83 || characterCode == 115) {
        // S: south
        setTimeout("moveSouth();", 100);
    } else if (characterCode == 69 || characterCode == 101) {
        // E: east
        setTimeout("moveEast();", 100);
    } else if (characterCode == 87 || characterCode == 119) {
        // W: west
        setTimeout("moveWest();", 100);
    } else if (characterCode == 85 || characterCode == 117) {
        // U: up
        setTimeout("moveUp();", 100);
    } else if (characterCode == 68 || characterCode == 100) {
        // D: down
        setTimeout("moveDown();", 100);
    } else if (characterCode == 72 || characterCode == 104) {
        // H: help
        setTimeout("displayHelp();", 100);
    } else if (characterCode == 80 || characterCode == 112) {
        // P: portal
        setTimeout("followPortal();", 100);
    } else if (characterCode == 67 || characterCode == 99) {
        // C: custom exit
        setTimeout("followCustomExit();", 100);
    } else if (characterCode == 86 || characterCode == 118) {
        // V: verbose mode
        setTimeout("toggleVerbosity();", 100);
    } else if (characterCode == 66 || characterCode == 98) {
        // B: back
        setTimeout("goBack();", 100);
    } else if (characterCode == 77 || characterCode == 109) {
        // M: multi-line
        setTimeout("toggleMultiLine();", 100);
    } else if (characterCode == 84 || characterCode == 116) {
        // T: target destination backtrack
        setTimeout("targetToSource();", 100);
    } else if (characterCode == 70 || characterCode == 102) { 
        // F: find
        setTimeout("enableSearch();", 100);
    } else if ((followingCustomExit || followingPortalExit || followingDestinationExit) && characterCode >= 48 && characterCode <= 57) {
        var actualNumber = characterCode - 48;
        if (followingCustomExit) {
            setTimeout("followCustomExit(" + actualNumber + ");", 100);
        } else if (followingPortalExit) {
            setTimeout("followPortal(" + actualNumber + ");", 100);
        } else if (followingDestinationExit) {
            setTimeout("targetToSource(" + actualNumber + ");", 100);
        }
    }
    
    // reset any number inputs if we didn't enter a number
    if (stateChanged && (characterCode < 48 || characterCode > 57)) {
        followingCustomExit = false;
        followingPortalExit = false;
        followingDestinationExit = false;
    }
    
    focusTransferBox();
    if (!inFindMode && !inFindResultMode) {
        setTimeout("clearTransferBox();", 50);
    }
    return false;
}

function Room(roomid, roomname, xpos, ypos, isEntrance, containsAggro, graffiti, pk, roomcolor, exitsArray) {
    this.roomid = roomid;
    this.roomname = roomname;
    this.xpos = xpos;
    this.ypos = ypos;
    this.isEntrance = isEntrance;
    this.containsAggro = containsAggro;
    this.graffiti = graffiti;
    this.pk = pk;
    this.roomcolor = roomcolor;
    this.exitsArray = exitsArray;
}
function RoomExit(room1, room2, linktype, exittype, exitaction, random, areaexit, doorinfo) {
    this.room1 = room1;
    this.room2 = room2;
    this.linktype = linktype;
    this.exittype = exittype;
    this.exitaction = exitaction;
    this.random = random;
    this.areaexit = areaexit; // instance of RoomAreaExitInfo
    this.doorinfo = doorinfo;
}
function RoomAreaExitInfo(areaid, areaname) {
    this.areaid = areaid;
    this.areaname = areaname;
}
function DoorInfo(doorname, doortype, keyname, keydesc, keyroom) {
    this.doorname = doorname;
    this.doortype = doortype;
    this.keyname = keyname;
    this.keydesc = keydesc;
    this.keyroom = keyroom;
}

var LINK_ONEWAY = 0;
var LINK_TWOWAY = 1;
var LINK_DISCONNECTED = 2;
var LINK_TO_ANOTHER_AREA = 3;

var EXIT_NORTH = 0;
var EXIT_EAST = 1;
var EXIT_SOUTH = 2;
var EXIT_WEST = 3;
var EXIT_UP = 4;
var EXIT_DOWN = 5;
var EXIT_PORTAL = 6;
var EXIT_CUSTOM = 7;
var EXIT_DESTINATION = 106;

var DOOR_CLOSED = 1;
var DOOR_LOCKED = 2;

var rooms = new Array();
var currentRoom = null;
var previousRoom = null;

var firstLoad = true;
var inHelpWindow = false;
var inFindMode = false;
var inFindResultMode = false;
var verbose = false;
var followingCustomExit = false;
var followingPortalExit = false;
var followingDestinationExit = false;
var multiline = false;
var roomWindowValueChanged = false;
var currentSearchValue = "";
var currentSearchResults = new Array();
var currentSearchMessage = "";

var currentLineCache = new Array();
var currentLinePointer = 0;
var currentRawWindowText = "";

var NEWLINE = "\r\n";

rooms[1] = new Room(1, "A City on the Edge", 5, 2, false, false, true, false, '', null);
rooms[4] = new Room(4, "A Trashed Room", 21, 15, false, false, false, false, '', null);
rooms[6] = new Room(6, "Alcove", 16, 13, false, false, false, false, '', null);
rooms[8] = new Room(8, "Attic", 27, 12, false, false, false, false, '', null);
rooms[11] = new Room(11, "Back Yard", 21, 16, false, false, false, false, '', null);
rooms[9] = new Room(9, "Bedroom", 27, 14, false, false, false, false, '', null);
rooms[14] = new Room(14, "Bedroom", 26, 15, false, false, false, false, '', null);
rooms[16] = new Room(16, "Bedroom", 24, 13, false, false, false, false, '', null);
rooms[18] = new Room(18, "Benzaldehyde's Office", 22, 9, false, false, false, false, '', null);
rooms[20] = new Room(20, "Bob's Armory and Tackle", 23, 11, false, false, false, false, '', null);
rooms[22] = new Room(22, "Business Road, North", 13, 5, false, false, false, false, '', null);
rooms[25] = new Room(25, "Business Road, South", 13, 9, false, false, false, false, '', null);
rooms[28] = new Room(28, "Captain's Office", 12, 4, false, false, false, false, '', null);
rooms[30] = new Room(30, "Center Road, East", 23, 7, false, false, false, false, '', null);
rooms[33] = new Room(33, "Center Road, East", 16, 7, false, false, false, false, '', null);
rooms[36] = new Room(36, "Center Road, East", 19, 7, false, false, false, false, '', null);
rooms[38] = new Room(38, "Center Road, West", 12, 7, false, false, false, false, '', null);
rooms[40] = new Room(40, "Citizen's Road, North", 21, 5, false, false, false, false, '', null);
rooms[43] = new Room(43, "Citizen's Road, South", 21, 9, false, false, false, false, '', null);
rooms[45] = new Room(45, "Cliffside Road, North", 25, 5, false, false, false, false, '', null);
rooms[49] = new Room(49, "Cliffside Road, South", 25, 9, false, false, false, false, '', null);
rooms[51] = new Room(51, "Courtroom", 16, 5, false, false, false, false, '', null);
rooms[52] = new Room(52, "Dining Room", 23, 17, false, false, false, false, '', null);
rooms[54] = new Room(54, "Dirt Road", 2, 10, false, false, false, false, '', null);
rooms[56] = new Room(56, "Dirt Road", 3, 10, false, false, false, false, '', null);
rooms[57] = new Room(57, "Dirt Road", 4, 10, false, false, false, false, '', null);
rooms[58] = new Room(58, "Dirt Road", 4, 7, false, false, false, false, '', null);
rooms[60] = new Room(60, "End of the Passageway", 9, 16, false, false, false, false, '', null);
rooms[63] = new Room(63, "Entrance to the Blue Trials", 1, 15, false, false, false, false, '', null);
rooms[13] = new Room(13, "Entrance to the Garden", 20, 16, false, false, false, false, '', null);
rooms[68] = new Room(68, "Farmer's Stand", 17, 1, false, false, false, false, '', null);
rooms[2] = new Room(2, "Fields near a City", 6, 2, false, false, false, false, '', null);
rooms[27] = new Room(27, "Fleecem and Son", 12, 9, false, false, false, false, '', null);
rooms[66] = new Room(66, "Fountain Area", 20, 15, false, false, false, false, '', null);
rooms[73] = new Room(73, "Foyer", 23, 16, false, false, false, false, '', null);
rooms[42] = new Room(42, "Front Yard", 24, 16, false, false, false, false, '', null);
rooms[74] = new Room(74, "Graveyard", 15, 12, false, false, false, false, '', null);
rooms[75] = new Room(75, "Graveyard", 15, 11, false, false, false, false, '', null);
rooms[76] = new Room(76, "Graveyard", 14, 12, false, false, false, false, '', null);
rooms[77] = new Room(77, "Graveyard Entrance", 14, 11, false, false, false, false, '', null);
rooms[10] = new Room(10, "Guest Bedroom", 26, 13, false, false, false, false, '', null);
rooms[53] = new Room(53, "Hallway", 22, 17, false, false, false, false, '', null);
rooms[5] = new Room(5, "Hallway", 22, 15, false, false, false, false, '', null);
rooms[17] = new Room(17, "Hallway", 25, 13, false, false, false, false, '', null);
rooms[15] = new Room(15, "Hallway", 25, 15, false, false, false, false, '', null);
rooms[72] = new Room(72, "In the Garden", 19, 15, false, false, false, false, '', null);
rooms[67] = new Room(67, "In the Garden", 19, 16, false, false, false, false, '', null);
rooms[82] = new Room(82, "Inner Chamber", 14, 6, false, false, false, false, '', null);
rooms[84] = new Room(84, "Intersection", 10, 10, false, false, false, false, '', null);
rooms[87] = new Room(87, "Intersection", 10, 2, false, false, false, false, '', null);
rooms[91] = new Room(91, "Intersection", 10, 7, false, false, false, false, '', null);
rooms[92] = new Room(92, "Intersection", 13, 2, false, false, false, false, '', null);
rooms[41] = new Room(41, "Intersection", 21, 2, false, false, false, false, '', null);
rooms[44] = new Room(44, "Intersection", 21, 10, false, false, false, false, '', null);
rooms[32] = new Room(32, "Intersection", 21, 7, false, false, false, false, '', null);
rooms[24] = new Room(24, "Intersection", 13, 7, false, false, false, false, '', null);
rooms[26] = new Room(26, "Intersection", 13, 10, false, false, false, false, '', null);
rooms[31] = new Room(31, "Intersection at the Cliff's Edge", 25, 7, false, false, false, false, '', null);
rooms[46] = new Room(46, "Intersection at the Cliff's Edge", 25, 2, false, false, false, false, '', null);
rooms[50] = new Room(50, "Intersection at the Cliff's Edge", 25, 10, false, false, false, false, '', null);
rooms[99] = new Room(99, "Jailor's Room", 15, 8, false, false, false, false, '', null);
rooms[100] = new Room(100, "Jenk's Place", 12, 11, false, false, true, false, '', null);
rooms[102] = new Room(102, "Kell's House", 14, 3, false, false, false, false, '', null);
rooms[103] = new Room(103, "Kell's Tavern", 15, 3, false, false, false, false, '', null);
rooms[105] = new Room(105, "Killed by Arrow Traps!", 16, 14, false, false, true, false, '', null);
rooms[79] = new Room(79, "Kitchen", 21, 17, false, false, false, false, '', null);
rooms[106] = new Room(106, "Leonna's Office", 19, 5, false, false, false, false, '', null);
rooms[107] = new Room(107, "Living Area", 11, 8, false, false, false, false, '', null);
rooms[108] = new Room(108, "Mages' Guild Storeroom", 18, 6, false, false, false, false, '', null);
rooms[37] = new Room(37, "Mages' Guild, Entrance", 19, 6, false, false, false, false, '', null);
rooms[12] = new Room(12, "Main Hall", 22, 16, false, false, false, false, '', null);
rooms[110] = new Room(110, "Mayor Kell's Office", 17, 3, false, false, false, false, '', null);
rooms[86] = new Room(86, "Moon Gate", 9, 10, false, false, false, false, '', null);
rooms[113] = new Room(113, "Moon Gate Road", 16, 10, false, false, false, false, '', null);
rooms[97] = new Room(97, "Moon Gate Road, East", 17, 10, false, false, false, false, '', null);
rooms[21] = new Room(21, "Moon Gate Road, East", 23, 10, false, false, false, false, '', null);
rooms[71] = new Room(71, "Moon Gate Road, West", 12, 10, false, false, false, false, '', null);
rooms[78] = new Room(78, "Moon Gate Road, West", 14, 10, false, false, false, false, '', null);
rooms[116] = new Room(116, "Mountain Pass", 1, 10, true, false, false, false, '', null);
rooms[117] = new Room(117, "Mountain Pass", 1, 9, false, false, false, false, '', null);
rooms[55] = new Room(55, "Mountain Pass", 2, 9, false, false, false, false, '', null);
rooms[118] = new Room(118, "MouseRider's Bedroom", 17, 5, false, false, false, false, '', null);
rooms[119] = new Room(119, "MouseRider's Temple", 17, 6, false, false, false, false, '', null);
rooms[70] = new Room(70, "Near a City", 8, 2, false, false, false, false, '', null);
rooms[112] = new Room(112, "Near the City", 8, 10, false, false, false, false, '', null);
rooms[120] = new Room(120, "Octagonal Room", 1, 17, false, false, false, false, '', null);
rooms[83] = new Room(83, "Outer Chamber", 15, 6, false, false, false, false, '', null);
rooms[111] = new Room(111, "Outer Office", 17, 4, false, false, false, false, '', null);
rooms[64] = new Room(64, "Passageway", 2, 15, false, false, false, false, '', null);
rooms[122] = new Room(122, "Passageway", 2, 16, false, false, false, false, '', null);
rooms[123] = new Room(123, "Passageway", 1, 16, false, false, false, false, '', null);
rooms[121] = new Room(121, "Passageway", 4, 17, false, false, false, false, '', null);
rooms[124] = new Room(124, "Passageway", 4, 16, false, false, false, false, '', null);
rooms[126] = new Room(126, "Passageway", 3, 14, false, false, false, false, '', null);
rooms[128] = new Room(128, "Passageway", 5, 14, false, false, false, false, '', null);
rooms[130] = new Room(130, "Passageway", 4, 13, false, false, false, false, '', null);
rooms[131] = new Room(131, "Passageway", 7, 16, false, false, false, false, '', null);
rooms[62] = new Room(62, "Passageway", 8, 16, false, false, false, false, '', null);
rooms[132] = new Room(132, "Passageway", 10, 15, false, false, false, false, '', null);
rooms[133] = new Room(133, "Passageway", 9, 14, false, false, false, false, '', null);
rooms[134] = new Room(134, "Passageway", 9, 13, false, false, false, false, '', null);
rooms[136] = new Room(136, "Passageway", 11, 13, false, false, false, false, '', null);
rooms[137] = new Room(137, "Passageway", 11, 14, false, false, false, false, '', null);
rooms[139] = new Room(139, "Passageway", 12, 14, false, false, false, false, '', null);
rooms[141] = new Room(141, "Passageway", 14, 15, false, false, false, false, '', null);
rooms[143] = new Room(143, "Passageway", 14, 17, false, false, false, false, '', null);
rooms[142] = new Room(142, "Passageway", 14, 14, false, false, false, false, '', null);
rooms[129] = new Room(129, "Passageway", 6, 14, false, false, false, false, '', null);
rooms[145] = new Room(145, "Passageway", 6, 15, false, false, false, false, '', null);
rooms[127] = new Room(127, "Passageway", 2, 14, false, false, false, false, '', null);
rooms[138] = new Room(138, "Passageway (Again!)", 10, 13, false, false, false, false, '', null);
rooms[140] = new Room(140, "Passageway's End", 12, 13, false, false, false, false, '', null);
rooms[7] = new Room(7, "Pedestal of the Orb!", 17, 15, false, false, false, false, '', null);
rooms[35] = new Room(35, "Plaza of Kerofk", 17, 7, false, false, false, false, '', null);
rooms[104] = new Room(104, "Reception", 14, 4, false, false, false, false, '', null);
rooms[29] = new Room(29, "Recruiting Office", 11, 4, false, false, false, false, '', null);
rooms[81] = new Room(81, "Second Floor Hallway", 25, 14, false, false, false, false, '', null);
rooms[61] = new Room(61, "Second Trial", 9, 15, false, false, false, false, '', null);
rooms[93] = new Room(93, "Shrine to the Emperor", 13, 1, false, false, false, false, '', null);
rooms[80] = new Room(80, "Sitting Room", 23, 15, false, false, false, false, '', null);
rooms[90] = new Room(90, "Star Gate", 9, 2, false, false, false, false, '', null);
rooms[69] = new Room(69, "Star Gate Road", 17, 2, false, false, false, false, '', null);
rooms[95] = new Room(95, "Star Gate Road", 23, 2, false, false, false, false, '', null);
rooms[96] = new Room(96, "Star Gate Road, East", 19, 2, false, false, false, false, '', null);
rooms[88] = new Room(88, "Star Gate Road, West", 12, 2, false, false, false, false, '', null);
rooms[94] = new Room(94, "Star Gate Road, West", 14, 2, false, false, false, false, '', null);
rooms[39] = new Room(39, "Temple of Mota", 12, 8, false, false, false, false, '', null);
rooms[147] = new Room(147, "Temple of MouseRider", 17, 14, false, false, false, false, '', null);
rooms[101] = new Room(101, "The Back Room", 13, 11, false, false, true, false, '', null);
rooms[65] = new Room(65, "The Blue Temple", 2, 13, false, false, false, false, '', null);
rooms[148] = new Room(148, "The Bookstore", 23, 1, false, false, true, false, '', null);
rooms[48] = new Room(48, "The CliffHanger", 23, 5, false, false, true, false, '', null);
rooms[19] = new Room(19, "The Edge of Luck", 23, 9, false, false, false, false, '', null);
rooms[115] = new Room(115, "The Fortress", 17, 9, false, false, false, false, '', null);
rooms[23] = new Room(23, "The Herbalist's Shoppe", 14, 5, false, false, false, false, '', null);
rooms[109] = new Room(109, "The Mages' Library", 20, 6, false, false, false, false, '', null);
rooms[151] = new Room(151, "The Reception Area", 18, 8, false, false, false, false, '', null);
rooms[149] = new Room(149, "The Red Card", 19, 3, false, false, false, false, '', null);
rooms[144] = new Room(144, "The Trial of Death!", 16, 15, false, false, false, false, '', null);
rooms[34] = new Room(34, "Town Hall--Entrance", 16, 6, false, false, false, false, '', null);
rooms[125] = new Room(125, "Trial", 4, 14, false, false, false, false, '', null);
rooms[135] = new Room(135, "Trial of Defense!", 10, 14, false, false, false, false, '', null);
rooms[146] = new Room(146, "Trial of Persistence", 14, 16, false, false, false, false, '', null);
rooms[3] = new Room(3, "Turn in the Road", 4, 2, false, false, true, false, '', null);
rooms[98] = new Room(98, "Uh-Oh!", 26, 2, false, false, false, false, '', null);
rooms[114] = new Room(114, "Vacant Lot", 16, 11, false, false, false, false, '', null);
rooms[59] = new Room(59, "View of a City", 6, 10, false, false, false, false, '', null);
rooms[150] = new Room(150, "Void", 17, 13, false, false, false, false, '', null);
rooms[89] = new Room(89, "Wall Side Road, North", 10, 4, false, false, false, false, '', null);
rooms[85] = new Room(85, "Wall Side Road, South", 10, 9, false, false, false, false, '', null);
rooms[47] = new Room(47, "Whoops...", 26, 10, false, false, false, false, '', null);
// rooms with no exits
// exits
rooms[1].exitsArray = [new RoomExit(rooms[1], rooms[2], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[1], rooms[3], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[4].exitsArray = [new RoomExit(rooms[4], rooms[5], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[6].exitsArray = [new RoomExit(rooms[6], rooms[7], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[8].exitsArray = [new RoomExit(rooms[8], rooms[9], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[8], rooms[10], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[11].exitsArray = [new RoomExit(rooms[11], rooms[12], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[11], rooms[13], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[9].exitsArray = [new RoomExit(rooms[9], rooms[8], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[14].exitsArray = [new RoomExit(rooms[14], rooms[15], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[16].exitsArray = [new RoomExit(rooms[16], rooms[17], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[18].exitsArray = [new RoomExit(rooms[18], rooms[19], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[20].exitsArray = [new RoomExit(rooms[20], rooms[21], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[22].exitsArray = [new RoomExit(rooms[22], rooms[23], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[22], rooms[24], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[25].exitsArray = [new RoomExit(rooms[25], rooms[24], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[25], rooms[26], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[25], rooms[27], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[28].exitsArray = [new RoomExit(rooms[28], rooms[29], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[30].exitsArray = [new RoomExit(rooms[30], rooms[31], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[30], rooms[32], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[33].exitsArray = [new RoomExit(rooms[33], rooms[34], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[33], rooms[35], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[33], rooms[24], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[36].exitsArray = [new RoomExit(rooms[36], rooms[37], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[36], rooms[32], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[36], rooms[35], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[38].exitsArray = [new RoomExit(rooms[38], rooms[24], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[38], rooms[39], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[40].exitsArray = [new RoomExit(rooms[40], rooms[41], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[40], rooms[32], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[40], rooms[42], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[43].exitsArray = [new RoomExit(rooms[43], rooms[32], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[43], rooms[44], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[45].exitsArray = [new RoomExit(rooms[45], rooms[46], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[45], rooms[47], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[45], rooms[31], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[45], rooms[48], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[49].exitsArray = [new RoomExit(rooms[49], rooms[31], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[49], rooms[47], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[49], rooms[50], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[49], rooms[19], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[51].exitsArray = [new RoomExit(rooms[51], rooms[34], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[52].exitsArray = [new RoomExit(rooms[52], rooms[53], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[54].exitsArray = [new RoomExit(rooms[54], rooms[55], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[54], rooms[56], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[56].exitsArray = [new RoomExit(rooms[56], rooms[57], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[56], rooms[54], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[57].exitsArray = [new RoomExit(rooms[57], rooms[58], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[57], rooms[59], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[57], rooms[56], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[58].exitsArray = [new RoomExit(rooms[58], rooms[3], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[58], rooms[57], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[60].exitsArray = [new RoomExit(rooms[60], rooms[61], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[60], rooms[62], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[63].exitsArray = [new RoomExit(rooms[63], rooms[64], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[63], rooms[65], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[13].exitsArray = [new RoomExit(rooms[13], rooms[66], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[13], rooms[11], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[13], rooms[67], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[68].exitsArray = [new RoomExit(rooms[68], rooms[69], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[2].exitsArray = [new RoomExit(rooms[2], rooms[70], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[2], rooms[1], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[27].exitsArray = [new RoomExit(rooms[27], rooms[25], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[27], rooms[71], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[66].exitsArray = [new RoomExit(rooms[66], rooms[13], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[66], rooms[72], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[73].exitsArray = [new RoomExit(rooms[73], rooms[42], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[73], rooms[12], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[42].exitsArray = [new RoomExit(rooms[42], rooms[40], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[42], rooms[73], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[74].exitsArray = [new RoomExit(rooms[74], rooms[75], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[74], rooms[76], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[75].exitsArray = [new RoomExit(rooms[75], rooms[74], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[75], rooms[77], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[76].exitsArray = [new RoomExit(rooms[76], rooms[77], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[76], rooms[74], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[77].exitsArray = [new RoomExit(rooms[77], rooms[78], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[77], rooms[75], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[77], rooms[76], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[10].exitsArray = [new RoomExit(rooms[10], rooms[17], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[10], rooms[8], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[53].exitsArray = [new RoomExit(rooms[53], rooms[12], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[53], rooms[52], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[53], rooms[79], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[5].exitsArray = [new RoomExit(rooms[5], rooms[80], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[5], rooms[12], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[5], rooms[4], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[17].exitsArray = [new RoomExit(rooms[17], rooms[10], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[17], rooms[81], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[17], rooms[16], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[15].exitsArray = [new RoomExit(rooms[15], rooms[81], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[15], rooms[14], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[72].exitsArray = [new RoomExit(rooms[72], rooms[66], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[72], rooms[67], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[67].exitsArray = [new RoomExit(rooms[67], rooms[72], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[67], rooms[13], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[82].exitsArray = [new RoomExit(rooms[82], rooms[83], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[84].exitsArray = [new RoomExit(rooms[84], rooms[85], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[84], rooms[71], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[84], rooms[86], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[87].exitsArray = [new RoomExit(rooms[87], rooms[88], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[87], rooms[89], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[87], rooms[90], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[91].exitsArray = [new RoomExit(rooms[91], rooms[89], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[91], rooms[85], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[92].exitsArray = [new RoomExit(rooms[92], rooms[93], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[92], rooms[94], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[92], rooms[88], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[41].exitsArray = [new RoomExit(rooms[41], rooms[95], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[41], rooms[40], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[41], rooms[96], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[44].exitsArray = [new RoomExit(rooms[44], rooms[43], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[44], rooms[21], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[44], rooms[97], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[32].exitsArray = [new RoomExit(rooms[32], rooms[40], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[32], rooms[30], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[32], rooms[43], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[32], rooms[36], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[24].exitsArray = [new RoomExit(rooms[24], rooms[22], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[24], rooms[33], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[24], rooms[25], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[24], rooms[38], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[26].exitsArray = [new RoomExit(rooms[26], rooms[25], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[26], rooms[78], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[26], rooms[71], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[31].exitsArray = [new RoomExit(rooms[31], rooms[45], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[31], rooms[98], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[31], rooms[49], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[31], rooms[30], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[46].exitsArray = [new RoomExit(rooms[46], rooms[98], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[46], rooms[45], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[46], rooms[95], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[50].exitsArray = [new RoomExit(rooms[50], rooms[49], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[50], rooms[47], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[50], rooms[21], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[99].exitsArray = [new RoomExit(rooms[99], rooms[34], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[100].exitsArray = [new RoomExit(rooms[100], rooms[71], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[100], rooms[101], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[102].exitsArray = [new RoomExit(rooms[102], rooms[94], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[102], rooms[103], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[102], rooms[104], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[103].exitsArray = [new RoomExit(rooms[103], rooms[102], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[105].exitsArray = [new RoomExit(rooms[105], rooms[6], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[79].exitsArray = [new RoomExit(rooms[79], rooms[53], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[106].exitsArray = [new RoomExit(rooms[106], rooms[37], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[107].exitsArray = [new RoomExit(rooms[107], rooms[39], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[108].exitsArray = [new RoomExit(rooms[108], rooms[37], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[37].exitsArray = [new RoomExit(rooms[37], rooms[106], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[37], rooms[109], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[37], rooms[36], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[37], rooms[108], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[12].exitsArray = [new RoomExit(rooms[12], rooms[5], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[12], rooms[73], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[12], rooms[53], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[12], rooms[11], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[12], rooms[81], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[110].exitsArray = [new RoomExit(rooms[110], rooms[111], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[86].exitsArray = [new RoomExit(rooms[86], rooms[84], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[86], rooms[112], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[113].exitsArray = [new RoomExit(rooms[113], rooms[97], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[113], rooms[114], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[113], rooms[78], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[97].exitsArray = [new RoomExit(rooms[97], rooms[115], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[97], rooms[44], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[97], rooms[113], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[21].exitsArray = [new RoomExit(rooms[21], rooms[50], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[21], rooms[20], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[21], rooms[44], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[71].exitsArray = [new RoomExit(rooms[71], rooms[27], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[71], rooms[26], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[71], rooms[100], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[71], rooms[84], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[78].exitsArray = [new RoomExit(rooms[78], rooms[113], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[78], rooms[77], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[78], rooms[26], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[116].exitsArray = [new RoomExit(rooms[116], rooms[117], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[116], null, LINK_ONEWAY, 3, "", false, new RoomAreaExitInfo(276, 'The Continent of Mesolar'), new DoorInfo("", 0, "", "", null))];
rooms[117].exitsArray = [new RoomExit(rooms[117], rooms[55], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[117], rooms[116], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[55].exitsArray = [new RoomExit(rooms[55], rooms[54], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[55], rooms[117], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[118].exitsArray = [new RoomExit(rooms[118], rooms[119], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[119].exitsArray = [new RoomExit(rooms[119], rooms[118], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[119], rooms[35], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[70].exitsArray = [new RoomExit(rooms[70], rooms[90], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[70], rooms[2], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[112].exitsArray = [new RoomExit(rooms[112], rooms[86], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[112], rooms[59], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[120].exitsArray = [new RoomExit(rooms[120], rooms[121], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[83].exitsArray = [new RoomExit(rooms[83], rooms[34], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[83], rooms[82], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[111].exitsArray = [new RoomExit(rooms[111], rooms[110], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[111], rooms[34], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[64].exitsArray = [new RoomExit(rooms[64], rooms[122], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[122].exitsArray = [new RoomExit(rooms[122], rooms[64], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[122], rooms[123], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[123].exitsArray = [new RoomExit(rooms[123], rooms[122], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[123], rooms[120], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[121].exitsArray = [new RoomExit(rooms[121], rooms[124], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[124].exitsArray = [new RoomExit(rooms[124], rooms[125], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[124], rooms[121], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[126].exitsArray = [new RoomExit(rooms[126], rooms[127], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[128].exitsArray = [new RoomExit(rooms[128], rooms[129], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[128], rooms[125], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[130].exitsArray = [new RoomExit(rooms[130], rooms[131], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[131].exitsArray = [new RoomExit(rooms[131], rooms[62], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[62].exitsArray = [new RoomExit(rooms[62], rooms[60], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[62], rooms[131], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[132].exitsArray = [new RoomExit(rooms[132], rooms[64], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[132], rooms[61], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[133].exitsArray = [new RoomExit(rooms[133], rooms[134], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[133], rooms[61], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[134].exitsArray = [new RoomExit(rooms[134], rooms[135], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[134], rooms[133], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[136].exitsArray = [new RoomExit(rooms[136], rooms[137], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[136], rooms[138], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[137].exitsArray = [new RoomExit(rooms[137], rooms[136], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[137], rooms[139], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[139].exitsArray = [new RoomExit(rooms[139], rooms[140], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[139], rooms[137], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[141].exitsArray = [new RoomExit(rooms[141], rooms[142], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[143].exitsArray = [new RoomExit(rooms[143], rooms[138], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[142].exitsArray = [new RoomExit(rooms[142], rooms[144], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[142], rooms[141], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[129].exitsArray = [new RoomExit(rooms[129], rooms[145], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[145].exitsArray = [new RoomExit(rooms[145], rooms[129], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[145], rooms[122], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[127].exitsArray = [new RoomExit(rooms[127], rooms[64], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[138].exitsArray = [new RoomExit(rooms[138], rooms[136], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[140].exitsArray = [new RoomExit(rooms[140], rooms[146], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[7].exitsArray = [new RoomExit(rooms[7], rooms[147], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[35].exitsArray = [new RoomExit(rooms[35], rooms[119], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[35], rooms[36], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[35], rooms[65], LINK_ONEWAY, 2, "", false, null, new DoorInfo("gates", 2, "an odd scroll", " Open the chest in MouseRider's Temple. The odd scroll is inside.", rooms[119])), new RoomExit(rooms[35], rooms[33], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[104].exitsArray = [new RoomExit(rooms[104], rooms[102], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[29].exitsArray = [new RoomExit(rooms[29], rooms[28], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[29], rooms[89], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[81].exitsArray = [new RoomExit(rooms[81], rooms[17], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[81], rooms[15], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[81], rooms[12], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[61].exitsArray = [new RoomExit(rooms[61], rooms[133], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[61], rooms[132], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[93].exitsArray = [new RoomExit(rooms[93], rooms[92], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[80].exitsArray = [new RoomExit(rooms[80], rooms[5], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[90].exitsArray = [new RoomExit(rooms[90], rooms[87], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[90], rooms[70], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[69].exitsArray = [new RoomExit(rooms[69], rooms[68], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[69], rooms[96], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[69], rooms[94], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[95].exitsArray = [new RoomExit(rooms[95], rooms[148], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[95], rooms[46], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[95], rooms[41], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[96].exitsArray = [new RoomExit(rooms[96], rooms[41], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[96], rooms[149], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[96], rooms[69], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[88].exitsArray = [new RoomExit(rooms[88], rooms[92], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[88], rooms[87], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[94].exitsArray = [new RoomExit(rooms[94], rooms[69], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[94], rooms[102], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[94], rooms[92], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[39].exitsArray = [new RoomExit(rooms[39], rooms[38], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[39], rooms[107], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[147].exitsArray = [new RoomExit(rooms[147], rooms[150], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[101].exitsArray = [new RoomExit(rooms[101], rooms[100], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[65].exitsArray = [new RoomExit(rooms[65], rooms[35], LINK_ONEWAY, 0, "", false, null, new DoorInfo("gates", 2, "an odd scroll", " Open the chest in MouseRider's Temple. The odd scroll is inside.", rooms[119])), new RoomExit(rooms[65], rooms[63], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[148].exitsArray = [new RoomExit(rooms[148], rooms[95], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[48].exitsArray = [new RoomExit(rooms[48], rooms[45], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[19].exitsArray = [new RoomExit(rooms[19], rooms[49], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[19], rooms[18], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[115].exitsArray = [new RoomExit(rooms[115], rooms[97], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[115], rooms[151], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[23].exitsArray = [new RoomExit(rooms[23], rooms[22], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[109].exitsArray = [new RoomExit(rooms[109], rooms[37], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[151].exitsArray = [new RoomExit(rooms[151], rooms[115], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[149].exitsArray = [new RoomExit(rooms[149], rooms[96], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[144].exitsArray = [new RoomExit(rooms[144], rooms[105], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[34].exitsArray = [new RoomExit(rooms[34], rooms[51], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[34], rooms[33], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[34], rooms[83], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[34], rooms[111], LINK_ONEWAY, 4, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[34], rooms[99], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[125].exitsArray = [new RoomExit(rooms[125], rooms[130], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[125], rooms[128], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[125], rooms[124], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[125], rooms[126], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[135].exitsArray = [new RoomExit(rooms[135], rooms[138], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[146].exitsArray = [new RoomExit(rooms[146], rooms[141], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[146], rooms[143], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[146], rooms[143], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 1, "", "", null)), new RoomExit(rooms[146], rooms[143], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 1, "", "", null))];
rooms[3].exitsArray = [new RoomExit(rooms[3], rooms[1], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[3], rooms[58], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[98].exitsArray = [new RoomExit(rooms[98], null, LINK_ONEWAY, 1, "", false, new RoomAreaExitInfo(276, 'The Continent of Mesolar'), new DoorInfo("", 0, "", "", null))];
rooms[114].exitsArray = [new RoomExit(rooms[114], rooms[113], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[59].exitsArray = [new RoomExit(rooms[59], rooms[112], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[59], rooms[57], LINK_ONEWAY, 3, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[150].exitsArray = [new RoomExit(rooms[150], rooms[35], LINK_ONEWAY, 5, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[89].exitsArray = [new RoomExit(rooms[89], rooms[87], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[89], rooms[29], LINK_ONEWAY, 1, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[89], rooms[91], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[85].exitsArray = [new RoomExit(rooms[85], rooms[91], LINK_ONEWAY, 0, "", false, null, new DoorInfo("", 0, "", "", null)), new RoomExit(rooms[85], rooms[84], LINK_ONEWAY, 2, "", false, null, new DoorInfo("", 0, "", "", null))];
rooms[47].exitsArray = [new RoomExit(rooms[47], null, LINK_ONEWAY, 1, "", false, new RoomAreaExitInfo(276, 'The Continent of Mesolar'), new DoorInfo("", 0, "", "", null))];
</script>
        </div>
        <div class="message">Done here? <a href="http://maps.gaardian.com/vi-index.php">Check out another map</a>!</div>
<script type="text/javascript">
function getOppositeExitType(exittype) {
    switch (exittype) {
		case 0:
			return 2;
		case 1:
			return 3;
		case 2:
			return 0;
		case 3:
			return 1;
		case 4:
			return 5;
		case 5:
		    return 4;
	}
	return exittype;
}

function getExitTypeString(exittype) {
    switch (exittype) {
		case EXIT_NORTH:
			return "north";
		case EXIT_SOUTH:
			return "south";
		case EXIT_EAST:
			return "east";
		case EXIT_WEST:
		    return "west";
		case EXIT_DOWN:
			return "down";
		case EXIT_UP:
			return "up";
	}
}

function init() {
    var entranceroom = null;
    // Calculate all twoway indices and find the entrance room.
    for (var i = 1, roomsLength = rooms.length; i < roomsLength; i++) {
        exits = rooms[i].exitsArray;
        if (exits != null) {
            for (var j = 0, exitsLength = exits.length; j < exitsLength; j++) {
                var roomexit = exits[j];
                var exittype = roomexit.exittype;
                if (roomexit.areaexit != null) {
                    // area exits have special renderers
                    roomexit.linktype = LINK_TO_ANOTHER_AREA;
                } else if (exittype > 5) {
                    // portals or special exits are disconnected
                    roomexit.linktype = LINK_DISCONNECTED;
                    // add a special exit for targets
                    if (roomexit.exittype != EXIT_DESTINATION) {
                        var destinationRoom = roomexit.room2;
                        var exitaction = roomexit.exitaction;
                        if (roomexit.exittype == EXIT_PORTAL) {
                            exitaction = "enter " + exitaction;
                        }
                        destinationRoom.exitsArray[destinationRoom.exitsArray.length] = new RoomExit(roomexit.room2, roomexit.room1, roomexit.linktype, EXIT_DESTINATION, exitaction, roomexit.random, roomexit.areaexit, roomexit.doorinfo);
                    }
                } else {
                    var oppositeExittype = getOppositeExitType(exittype);
                    targetexits = roomexit.room2.exitsArray;
                    for (var k = 0, targetexitsLength = targetexits.length; k < targetexitsLength; k++) {
                        if (targetexits[k].areaexit == null && targetexits[k].room2.roomid == roomexit.room1.roomid && targetexits[k].exittype == oppositeExittype) {
                            roomexit.linktype = LINK_TWOWAY;
                            break;
                        }
                    }
                }
            }
        }
        if (rooms[i].isEntrance) {
            entranceroom = rooms[i];
        }
    }
	if (entranceroom == null && rooms.length > 0) {
		// Vidblain, or an area where there is no defined starting coordinate
		entranceroom = rooms[1]; // just pick the first room for consistency
	}
    currentRoom = entranceroom;
    previousRoom = currentRoom;
    renderCurrentRoom();
}
init();

function getRoomWindow() {
    return document.getElementById('map-window');
}

function resetRoomWindowValue() {
    setRoomWindowValue(currentRawWindowText, true);
    focusOnRoomWindow();
}

function setRoomWindowValue(value, windowNotChanged) {
    if (windowNotChanged) {
        roomWindowValueChanged = false;
    } else {
        roomWindowValueChanged = true;
        currentRawWindowText = value;
    }
    if (multiline) {
        getRoomWindow().value = value;
    } else {
        getRoomWindow().value = value.replace(/\r\n/g, " ")
    }
}

function renderCurrentRoom() {
    clearRoomWindow();
    renderRoom(currentRoom);
}

function goBack() {
    clearRoomWindow();
    setCurrentRoom(previousRoom);
    setRoomWindowValue("Going back to previous room." + NEWLINE);
    renderRoom(currentRoom);
}

function getTransferBox() {
    return document.getElementById("transferFocus");
}

function clearTransferBox() {
    getTransferBox().value = "";
}

function focusTransferBox() {
    getTransferBox().focus();
}

function removeLastTransferLetter() {
    var box = getTransferBox();
    var len = box.value.length;
    if (len > 0) {
        box.value = box.value.substring(0, len - 1);
    }
}

function readPreviousLine() {
    refreshLineCache();
    if (currentLinePointer > 0) {
        currentLinePointer -= 1;
    }
    setRoomWindowValue(currentLineCache[currentLinePointer], true);
    focusOnRoomWindow();
    if (inFindResultMode) {
        removeLastTransferLetter();
    }
}

function readCurrentLine() {
    refreshLineCache();
    setRoomWindowValue(currentLineCache[currentLinePointer], true);
    focusOnRoomWindow();
    if (inFindResultMode) {
        removeLastTransferLetter();
    }
}

function readNextLine() {
    refreshLineCache();
    if (currentLinePointer < currentLineCache.length - 1) {
        currentLinePointer += 1;
    }
    setRoomWindowValue(currentLineCache[currentLinePointer], true);
    focusOnRoomWindow();
    if (inFindResultMode) {
        removeLastTransferLetter();
    }
}

function refreshLineCache() {
    if (roomWindowValueChanged) {
        roomWindowValueChanged = false;
        currentLinePointer = 0;
        // cache all non-blank lines for reading
        currentLineCache = new Array();
        var rawArray = currentRawWindowText.split(NEWLINE);
        for (var i = 0; i < rawArray.length; i++) {
            if (rawArray[i].length > 0) {
                currentLineCache[currentLineCache.length] = rawArray[i];
            }
        }
    }
}

function clearRoomWindow() {
    clearTransferBox();
    setRoomWindowValue("");
}

function renderRoom(room) {
    var roomWindow = getRoomWindow();
    var roomDesc = "";
    if (firstLoad) {
        roomDesc += "Welcome to the The Gaardian Map Archives at Kerofk." + NEWLINE + NEWLINE;
    }
    if (roomWindow.value.length > 0) {
        roomDesc += roomWindow.value + NEWLINE;
    }
    roomDesc += room.roomname + "." + NEWLINE;
    var exits = room.exitsArray;
    if (exits == null || exits.length == 0) {
        roomDesc += "There are no exits from this room.";
    } else {
        roomDesc += "Exits,"
        var customExitNo = 0;
        var customExits = "";
        var portalExitNo = 0;
        var portalExits = "";
        var lockedExits = "";
        var destinationExitNo = 0;
        var destinationExits = "";
        if (verbose) {
            for (var i = 0; i < exits.length; i++) {
                if (exits[i].linktype != LINK_DISCONNECTED) {
                    roomDesc += NEWLINE + getExitTypeString(exits[i].exittype) + " to ";
                    if (exits[i].linktype == LINK_TO_ANOTHER_AREA) {
                        roomDesc += "the area \"" + exits[i].areaexit.areaname + "\".";
                    } else {
                        roomDesc += "\"" + exits[i].room2.roomname + "\".";
                    }
                    if (exits[i].doorinfo.doortype == DOOR_LOCKED) {
                        lockedExits += NEWLINE + generateKeyInfo(exits[i].doorinfo, exits[i].exittype);
                    }
                } else {
                    if (exits[i].exittype == EXIT_PORTAL) {
                        portalExitNo++;
                        portalExits += NEWLINE + "Portal " + portalExitNo + " is, " + exits[i].exitaction + ", to \"" + exits[i].room2.roomname + "\".";
                    } else if (exits[i].exittype == EXIT_CUSTOM) {
                        customExitNo++;
                        customExits += NEWLINE + "Custom exit " + customExitNo + " is, " + exits[i].exitaction + ", to \"" + exits[i].room2.roomname + "\".";
                    } else {
                        destinationExitNo++;
                        destinationExits += NEWLINE + "Destination exit " + destinationExitNo + " is, " + exits[i].exitaction + ", from \"" + exits[i].room2.roomname + "\".";
                    }
                }
            }
        } else {
            var firstExit = true;
            for (var i = 0; i < exits.length; i++) {
                if (!firstExit && exits[i].exittype != EXIT_PORTAL && !(exits[i].exittype == EXIT_CUSTOM && customExitNo > 0) && !(exits[i].exittype == EXIT_DESTINATION && destinationExitNo > 0)) {
                    roomDesc += ",";
                } else {
                    firstExit = false;
                }
                if (exits[i].linktype != LINK_DISCONNECTED) {
                    roomDesc += " " + getExitTypeString(exits[i].exittype);
                    if (exits[i].doorinfo.doortype == DOOR_LOCKED) {
                        lockedExits += NEWLINE + generateKeyInfo(exits[i].doorinfo, exits[i].exittype);
                    }
                } else {
                    if (exits[i].exittype == EXIT_PORTAL) {
                        portalExitNo++;
                        portalExits += NEWLINE + "Portal " + portalExitNo + " is, " + exits[i].exitaction;
                    } else if (exits[i].exittype == EXIT_CUSTOM) {
                        customExitNo++;
                        customExits += NEWLINE + "Custom exit " + customExitNo + " is, " + exits[i].exitaction;
                        if (customExitNo == 1) {
                            roomDesc += " other";
                        }
                    } else {
                        destinationExitNo++;
                        destinationExits += NEWLINE + "Destination exit " + destinationExitNo + " is, " + exits[i].exitaction + ", from \"" + exits[i].room2.roomname + "\"";
                    }
                }
            }
        }
        if (portalExits.length != 0) {
            roomDesc += "." + NEWLINE;
            if (portalExitNo == 1) {
                roomDesc += "There is " + portalExitNo + " portal in this room. ";
            } else {
                roomDesc += "There are " + portalExitNo + " portals in this room. ";
            }
            roomDesc += portalExits;
        }
        if (customExits.length != 0) {
            roomDesc += "." + NEWLINE;
            if (customExitNo == 1) {
                roomDesc += "There is " + customExitNo + " custom exit. ";
            } else {
                roomDesc += "There are " + customExitNo + " custom exits. ";
            }
            roomDesc += customExits;
        }
        if (destinationExits.length != 0) {
            roomDesc += "." + NEWLINE;
            if (destinationExitNo == 1) {
                roomDesc += "There is " + destinationExitNo + " target leading to this room. ";
            } else {
                roomDesc += "There are " + destinationExitNo + " targets leading to this room. ";
            }
            roomDesc += destinationExits;
        }
        if (lockedExits.length != 0) {
            roomDesc += "." + NEWLINE;
            roomDesc += lockedExits;
        }
    }
    roomDesc += NEWLINE;
    if (room.graffiti) {
        roomDesc += "There is graffiti in this room." + NEWLINE;
    }

    // re: 942789 - start
    var exits_leading_to_here = {};
    var rooms_length = rooms.length;
    for (var i = 0; i < rooms_length; i++) {
        var exit_from = rooms[i];
        if (exit_from) {
            var exits_length = exit_from.exitsArray.length;
            for (var j = 0; j < exits_length; j++) {
                var exit_dest = exit_from.exitsArray[j].room2;
                if (exit_dest && (exit_dest.roomid == room.roomid)) {
                    if (!exits_leading_to_here[exit_from.roomid]) {
                        exits_leading_to_here[exit_from.roomid] = [];
                    }
                    exits_leading_to_here[exit_from.roomid].push(rooms[i].exitsArray[j]);
                }
            }
        }
    }
    var inroadsDesc = "";
    for (var exit_roomid in exits_leading_to_here) {
        if (exits_leading_to_here.hasOwnProperty(exit_roomid)) {
            var inroadsRoomDesc = "";
            var portalsDesc = "";
            var exits_arr = [];
            var cexits_arr = [];
            var portals_arr = [];
            var exits_arr_len = exits_leading_to_here[exit_roomid].length;
            for (var i = 0; i < exits_arr_len; i++) {
                if (exits_leading_to_here[exit_roomid][i].exittype == EXIT_PORTAL) {
                    portals_arr.push("enter " + exits_leading_to_here[exit_roomid][i].exitaction);
                } else if (exits_leading_to_here[exit_roomid][i].exittype == EXIT_CUSTOM) {
                    cexits_arr.push(exits_leading_to_here[exit_roomid][i].exitaction);
                } else {
                    exits_arr.push(getExitTypeString(exits_leading_to_here[exit_roomid][i].exittype));
                }
            }
            if (exits_arr.length > 1) {
                exits_arr[exits_arr.length - 1] = "and " + exits_arr[exits_arr.length - 1];
            }
            if (cexits_arr.length > 1) {
                cexits_arr[cexits_arr.length - 1] = "and " + cexits_arr[cexits_arr.length - 1];
            }
            if (portals_arr.length > 1) {
                portals_arr[portals_arr.length - 1] = "and " + portals_arr[portals_arr.length - 1];
            }
            var exits_arr_str = exits_arr.join(", ");
            var portals_arr_str = portals_arr.join(", ");
            var cexits_arr_str = cexits_arr.join(", ");

            if (exits_arr.length > 0) {
                inroadsRoomDesc += NEWLINE + "Basic exits: " + exits_arr_str + ".";
            }
            if (cexits_arr.length > 0) {
                inroadsRoomDesc += NEWLINE + "Custom exits: " + cexits_arr_str + ".";
            }
            if (portals_arr.length > 0) {
                inroadsRoomDesc += NEWLINE + "Portal exits: " + portals_arr_str + ".";
            }
            if (inroadsRoomDesc != "") {
                inroadsDesc += NEWLINE + "From: " + rooms[exit_roomid].roomname + ": " + inroadsRoomDesc;
            }
        }
    }
    if (inroadsDesc != "") {
        roomDesc += NEWLINE + "Exits leading into this room..." + NEWLINE + inroadsDesc;
    }
    // re: 942789 - end

    if (firstLoad) {
        roomDesc += NEWLINE + "Use the comma, period and slash keys to scroll through these lines again.";
        roomDesc += NEWLINE + "You can also press H at any time for help.";
        firstLoad = false;
    }
    setRoomWindowValue(roomDesc);
    focusOnRoomWindow();
}

function focusOnRoomWindow() {
    getRoomWindow().focus();
}

function generateKeyInfo(doorinfo, exittype) {
    var keyinfo = "";
    var roomProvided = doorinfo.keyroom != null;
    if (doorinfo.doorname != "" && doorinfo.keyname != "") {
        keyinfo += doorinfo.doorname + ", " + getExitTypeString(exittype) + " from here, can be opened with " + doorinfo.keyname;
        if (roomProvided) {
            keyinfo += ", which can be found in \"" + doorinfo.keyroom.roomname + "\". ";
        } else {
            keyinfo += ".";
        }
        keyinfo += NEWLINE + doorinfo.keydesc;
    } else {
        keyinfo += "No information is available for the locked door " + getExitTypeString(exittype) + " from here. Try picking the lock or quaffing a passdoor potion.";
    }
    return keyinfo;
}


function moveNorth() {
    moveDirection(EXIT_NORTH);
}

function moveSouth() {
    moveDirection(EXIT_SOUTH);
}

function moveEast() {
    moveDirection(EXIT_EAST);
}

function moveWest() {
    moveDirection(EXIT_WEST);
}

function moveUp() {
    moveDirection(EXIT_UP);
}

function moveDown() {
    moveDirection(EXIT_DOWN);
}

function moveDirection(exittype) {
    var roomExit = fetchRoomExitByExitType(currentRoom, exittype);
    if (roomExit == null) {
        setRoomWindowValue("You cannot move " + getExitTypeString(exittype) + " from here.");
        renderRoom(currentRoom);
    } else {
        if (roomExit.linktype == LINK_TO_ANOTHER_AREA) {
            setRoomWindowValue("Moving " + getExitTypeString(exittype) + " will take you to the area \"" + roomExit.areaexit.areaname + "\".");
            renderRoom(currentRoom);
        } else {
            setCurrentRoom(roomExit.room2);
            renderCurrentRoom();
        }
    }
}

function setCurrentRoom(room) {
    previousRoom = currentRoom;
    currentRoom = room;
}

function fetchRoomExitByExitType(room, exittype) {
    var exits = room.exitsArray;
    for (var i = 0; i < exits.length; i++) {
        if (exits[i].exittype == exittype) {
            return exits[i];
        }
    }
    return null;
}

function fetchAllRoomExitByExitType(room, exittype) {
    var exits = room.exitsArray;
    var roomexits = new Array();
    for (var i = 0; i < exits.length; i++) {
        if (exits[i].exittype == exittype) {
            roomexits[roomexits.length] = exits[i];
        }
    }
    return roomexits;
}

function followCustomExit(exitNumber) {
    var customExits = fetchAllRoomExitByExitType(currentRoom, EXIT_CUSTOM);
    if (exitNumber != null) {
        var index = exitNumber - 1;
        if (exitNumber == 0 || index >= customExits.length) {
            setRoomWindowValue("There is no custom exit with the number " + exitNumber + ".");
            renderRoom(currentRoom);
        } else {
            var roomexit = customExits[index];
            setCurrentRoom(roomexit.room2);
            clearRoomWindow();
            setRoomWindowValue("You attempt to " + roomexit.exitaction + "." + NEWLINE);
            renderRoom(currentRoom);
            followingCustomExit = false;
        }
    } else if (customExits.length == 0) {
        setRoomWindowValue("There are no custom exits in this room.");
        renderRoom(currentRoom);
    } else if (customExits.length == 1) {
        var roomexit = customExits[0];
        setCurrentRoom(roomexit.room2);
        clearRoomWindow();
        setRoomWindowValue("You attempt to " + roomexit.exitaction + "." + NEWLINE);
        renderRoom(currentRoom);
    } else {
        setRoomWindowValue("Please press the number of the custom exit.");
        followingCustomExit = true;
        renderRoom(currentRoom);
    }
}

function followPortal(exitNumber) {
    var portalExits = fetchAllRoomExitByExitType(currentRoom, EXIT_PORTAL);
    if (exitNumber != null) {
        var index = exitNumber - 1;
        if (exitNumber == 0 || index >= portalExits.length) {
            setRoomWindowValue("There is no portal with the number " + exitNumber + ".");
            renderRoom(currentRoom);
        } else {
            var roomexit = portalExits[index];
            setCurrentRoom(roomexit.room2);
            clearRoomWindow();
            setRoomWindowValue("You enter the " + roomexit.exitaction + "." + NEWLINE);
            renderRoom(currentRoom);
            followingPortalExit = false;
        }
    } else if (portalExits.length == 0) {
        setRoomWindowValue("There are no portals in this room.");
        renderRoom(currentRoom);
    } else if (portalExits.length == 1) {
        var roomexit = portalExits[0];
        setCurrentRoom(roomexit.room2);
        clearRoomWindow();
        setRoomWindowValue("You enter the " + roomexit.exitaction + "." + NEWLINE);
        renderRoom(currentRoom);
    } else {
        setRoomWindowValue("Please press the number of the portal.");
        followingPortalExit = true;
        renderRoom(currentRoom);
    }
}

function targetToSource(exitNumber) {
    var destinationExits = fetchAllRoomExitByExitType(currentRoom, EXIT_DESTINATION);
    if (exitNumber != null) {
        var index = exitNumber - 1;
        if (exitNumber == 0 || index >= destinationExits.length) {
            setRoomWindowValue("There is no destination with the number " + exitNumber + ".");
            renderRoom(currentRoom);
        } else {
            var roomexit = destinationExits[index];
            setCurrentRoom(roomexit.room2);
            clearRoomWindow();
            setRoomWindowValue("You reverse the " + roomexit.exitaction + " action and head back to \"" + roomexit.room2.roomname + "\"." + NEWLINE);
            renderRoom(currentRoom);
            followingDestinationExit = false;
        }
    } else if (destinationExits.length == 0) {
        setRoomWindowValue("There are no targets leading into this room.");
        renderRoom(currentRoom);
    } else if (destinationExits.length == 1) {
        var roomexit = destinationExits[0];
        setCurrentRoom(roomexit.room2);
        clearRoomWindow();
        setRoomWindowValue("You reverse the " + roomexit.exitaction + " action and head back to \"" + roomexit.room2.roomname + "\"." + NEWLINE);
        renderRoom(currentRoom);
    } else {
        setRoomWindowValue("Please press the number of the destination.");
        followingDestinationExit = true;
        renderRoom(currentRoom);
    }
}

function displayHelp() {
    inHelpWindow = true;
    var helpDesc = "Mapper Help." + NEWLINE + NEWLINE;
    helpDesc += "To scroll to the previous line, press comma." + NEWLINE;
    helpDesc += "To repeat the current line again, press period." + NEWLINE;
    helpDesc += "To scroll to the next line, press slash." + NEWLINE + NEWLINE;
    helpDesc += "To repeat this entire window, press spacebar." + NEWLINE + NEWLINE;
    helpDesc += "You can move around the area map by typing any of the directions, N for north, E for east, S for south, W for west, U for up, and D for down." + NEWLINE + NEWLINE;
    helpDesc += "To enter a portal, press P." + NEWLINE + NEWLINE;
    helpDesc += "To follow a custom exit, press C." + NEWLINE + NEWLINE;
    helpDesc += "To backtrack from a target room to the source room, press T." + NEWLINE + NEWLINE;
    helpDesc += "To find and jump to a room, press F." + NEWLINE + NEWLINE;
    helpDesc += "To go back to the previous room, press B." + NEWLINE + NEWLINE;
    helpDesc += "To toggle the verbosity of the room exits, press V." + NEWLINE + NEWLINE;
    helpDesc += "To toggle multi-line output to assist some screen readers, press M." + NEWLINE + NEWLINE;
    helpDesc += "You can access this help at any time by pressing H." + NEWLINE + NEWLINE;
    helpDesc += "Press any key now to return to the current room." + NEWLINE;
    setRoomWindowValue(helpDesc);
    focusOnRoomWindow();
}

function toggleVerbosity() {
    verbose = !verbose;
    if (verbose) {
        setRoomWindowValue("Verbose mode enabled." + NEWLINE);
    } else {
        setRoomWindowValue("Verbose mode disabled." + NEWLINE);
    }
    renderRoom(currentRoom);
}

function toggleMultiLine() {
    multiline = !multiline;
    if (multiline) {
        setRoomWindowValue("Multi-line output enabled." + NEWLINE);
    } else {
        setRoomWindowValue("Multi-line output disabled." + NEWLINE);
    }
    renderRoom(currentRoom);
}

function enableSearch() {
    inFindMode = true;
    clearSearchValue();
    setRoomWindowValue("Now in Find Room mode. Type the room name now, then press enter. To save time, you may enter part of the room name.");
    focusOnRoomWindow();
}

function clearSearchValue() {
    currentSearchValue = "";
    clearTransferBox();
}

function appendToSearchField(letter) {
    currentSearchValue = currentSearchValue + letter;
}

function removeLastSearchFieldLetter() {
    var len = currentSearchValue.length;
    if (len > 0) {
        currentSearchValue = currentSearchValue.substring(0, len - 1);
    }
}

// TODO: indicate if room is entrance or contains aggroes

// TODO: indicate exit is locked (show how to open it)

function submitSearchRoomsRequest() {
    inFindMode = false;
    inFindResultMode = true;
    currentSearchValue = getTransferBox().value;
    searchRooms(currentSearchValue);
    clearSearchValue();
}

function submitSearchRoomJumpRequest() {
    currentSearchValue = getTransferBox().value;
    var num = parseInt(currentSearchValue);
    if (!isNaN(num) && (num - 1) >= 0 && (num - 1) < currentSearchResults.length) {
        setCurrentRoom(currentSearchResults[num - 1]);
        setRoomWindowValue("Jumping to selected room." + NEWLINE);
        renderRoom(currentRoom);
        inFindResultMode = false;
    } else {
        var errorMsg = null;
        if (!isNaN(num)) {
            errorMsg = "There is no search result with the number " + num + "." + NEWLINE;
        } else {
            errorMsg = "No search result number was entered." + NEWLINE;
        }
        setRoomWindowValue(errorMsg + currentSearchMessage);
        clearSearchValue();
        focusOnRoomWindow();
    }
}

function searchRooms(roomname) {
    currentSearchResults = new Array();
    currentSearchMessage = "";
    var errorMsg = null;
    if (roomname != null && roomname != '') {
        var results = 0;
        var re = new RegExp(roomname, "i");
        for (var i = 1; i < rooms.length; i++) {
            if (rooms[i].roomname.match(re)) {
                if (results != 0) {
                    currentSearchMessage += NEWLINE;
                }
                results++;
                currentSearchResults[currentSearchResults.length] = rooms[i];
                currentSearchMessage += results + ": " + rooms[i].roomname + ".";
            }
        }
        if (results == 0) {
            errorMsg = "No matching rooms were found with the phrase \"" + currentSearchValue + "\". Exiting Find Room mode." + NEWLINE;
        } else {
            currentSearchMessage = results + " room" + (results == 1 ? " was" : "s were") + " found. Please type in the number of the room you wish to travel to, then press Enter." + NEWLINE + NEWLINE + currentSearchMessage;
            setRoomWindowValue(currentSearchMessage);
        }
    } else {
        errorMsg = "A search phrase was not entered. Exiting Find Room mode." + NEWLINE;
    }
    if (errorMsg != null) {
        setRoomWindowValue(errorMsg);
        renderRoom(currentRoom);
        inFindResultMode = false;
    } else {
        focusOnRoomWindow();
    }
}


</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27355433-1']);
  _gaq.push(['_setDomainName', '.gaardian.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">var a=new Date,b=a.getUTCHours();if(0==a.getUTCMonth()&&2012==a.getUTCFullYear()&&((18==a.getUTCDate()&&13<=b)||(19==a.getUTCDate()&&0>=b)))window.location="http://sopastrike.com/strike";</script>

    


<!-- retrieved cached map from June 1, 2016, 9:27:48 pm --><div id="feedly-mini" title="feedly Mini tookit"></div></body></html>